 ༷
 ཱ
 ཱུ
 ི
 ུ
 ེ
 ཻ
 ོ
 ོོ
 ཾ
 ྀ
 ྂ
 ྃ
 ྐ
 ྣ
 ྤ
 ྨ
 ྱ
 ྲ
 ླ
 ྴ
 ྷ
!
"
#
$
%
&
'
(
)
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
D
H
I
M
N
R
S
T
U
W
X
Y
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
x
y
z
{
|
}
~
 
§
°
ä
ö
ü
ं
ऽ
।
༁
༄
༄ུ
༅
༆
༈
༈༙
༈ི
༈ོ
༈ྀ
༈ྣ
༉
་
་༙༙༙༙༙༙
་༷
་ཱ
་ི
་ིི
་ིཾ
་ུ
་ེ
་ེ༷
་ེི
་ེོ
་ཻ
་ོ
་ོི
་ོུ
་ོཾ
་ཾ
་ྂ
་ྃ
་྄
་྄྄྄྄྄྄
་྇
་ྐི
་ྐེ
་ྐོ
་ྒ
་ྒུ
་ྒྱུ
་ྔ
་ྕ
་ྗ
་ྗི
་ྙ
་ྜ
་ྟ
་ྟུ
་ྡ
་ྣ
་ྤ
་ྤི
་ྤུ
་ྤོ
་ྦ
་ྨ
་ྩ
་ྫ
་ྭ
་ྱ
་ྱི
་ྱོ
་ྲ
་ྲི
་ྲྀ
་ླ
་ྶ
་ྶྗཱ
་ྷ
་ྷཱ
༌
།
།ཱ
།ི
།ིི
།ིིོ
།ུ
།ུྃ
།ེ
།ེི
།ོ
།ོོ
།ཾ
།ྀ
།ྃ
།ྒུ
།ྔ
།ྗ
།ྙ
།ྟ
།ྡ
།ྣ
།ྤ
།ྱ
།ྲ
།ླ
༎
༎ཱ
༏
༐
༑
༑ེ
༑ྂ
༒
༓
༔
༔ོ
༗
༜
༜ོ
༝
༞
༠
༡
༡ི
༡ྱ
༢
༢ེ
༣
༣ི
༣ེ
༣ོ
༣ཾ
༤
༤ི
༤ེ
༤ོ
༥
༦
༧
༨
༩
༩ི
༴
༸
༹
༼
༽
ཀ
ཀ༵
ཀ༷
ཀཱ
ཀཱི
ཀཱིཾ
ཀཱིྃ
ཀཱུ
ཀཱཽུ
ཀཱུཾ
ཀཱེ
ཀཱཻ
ཀཱོ
ཀཱོཾ
ཀཱཽ
ཀཱཾ
ཀཱྀ
ཀཱྂ
ཀཱྃ
ཀི
ཀིཾ
ཀིྀ
ཀིྂ
ཀིྃ
ཀུ
ཀེུ
ཀོུ
ཀོུཾ
ཀོུྃ
ཀུཾ
ཀུྂ
ཀུྃ
ཀེ
ཀེེ
ཀེཾ
ཀེྂ
ཀེྃ
ཀཻ
ཀཻཾ
ཀཻྃ
ཀོ
ཀོོ
ཀོཾ
ཀོྃ
ཀོྃཾ
ཀཽ
ཀཽཾ
ཀཽྃ
ཀཾ
ཀྀ
ཀྂ
ཀྃ
ཀ྄
ཀ྄ི
ཀྐ
ཀྐཱ
ཀྐཱི
ཀྐཱུ
ཀྐཱྀ
ཀྐི
ཀྐུ
ཀྐིུ
ཀྐེ
ཀྐཻ
ཀྐོ
ཀྐཽ
ཀྐཾ
ཀྐྭ
ཀྐྲ
ཀྐྲི
ཀྐྲེ
ཀྐྲོ
ཀྐྲཾ
ཀྐྲྃ
ཀྐླཱ
ཀྐླཱི
ཀྐླྀ
ཀྐྴི
ཀྐྷཱ
ཀྐྷྃ
ཀྐྺཱ
ཀྐྻཱ
ཀྐྼཱ
ཀྐྼཱི
ཀྑ
ཀྑཱ
ཀྑཱི
ཀྑཱུ
ཀྑི
ཀྑུ
ཀྑེ
ཀྑེཾ
ཀྑཾ
ཀྑྃ
ཀྑྒྒྷཱ
ཀྑྒྒྷྔ
ཀྑྒྒྷྔཱ
ཀྑྒྒྷྡ
ཀྑྒྷྔ
ཀྒ
ཀྒྷ
ཀྔ
ཀྔི
ཀྕི
ཀྖཱུ
ཀྗ
ཀྙ
ཀྙཱ
ཀྚ
ཀྚཱ
ཀྚཱཾ
ཀྚི
ཀྚེ
ཀྚཽ
ཀྚྲཱ
ཀྛ
ཀྛཱི
ཀྛི
ཀྛཾ
ཀྛྚ
ཀྜ
ཀྜྷ
ཀྞ
ཀྞཱ
ཀྞཱཱ
ཀྞི
ཀྞུ
ཀྞཽ
ཀྞྞེ
ཀྞྱ
ཀྟ
ཀྟཱ
ཀྟཱི
ཀྟཱུ
ཀྟཱོ
ཀྟཱཾ
ཀྟཱྀ
ཀྟི
ཀྟིཾ
ཀྟིྃ
ཀྟུ
ཀྟུཾ
ཀྟེ
ཀྟཻ
ཀྟོ
ཀྟཽ
ཀྟཾ
ཀྟྃ
ཀྟྟ
ཀྟྣ
ཀྟྭ
ཀྟྭཱ
ཀྟྭཱི
ཀྟྭཱུ
ཀྟྭཱོ
ཀྟྭི
ཀྟྭེ
ཀྟྭཻ
ཀྟྭོ
ཀྟྭཾ
ཀྟྭྣ
ཀྟྱ
ཀྟྱཱ
ཀྟྱཱེ
ཀྟྱུ
ཀྟྱེ
ཀྟྱཻ
ཀྟྱཾ
ཀྟྲ
ཀྟྲཱ
ཀྟྲི
ཀྟྲེ
ཀྟྲཻ
ཀྟྲཾ
ཀྟྲྀ
ཀྠ
ཀྠཱ
ཀྠཱི
ཀྠི
ཀྠེ
ཀྠོ
ཀྠཾ
ཀྠྐ
ཀྠྱཱ
ཀྡ
ཀྡཱི
ཀྡི
ཀྡུ
ཀྡཻ
ཀྡྦཱ
ཀྡྷ
ཀྡྷཱ
ཀྡྷི
ཀྡྷྭཾ
ཀྣ
ཀྣཱ
ཀྣཱི
ཀྣཱུ
ཀྣི
ཀྣུ
ཀྣེ
ཀྣོ
ཀྣཽ
ཀྤ
ཀྤཱ
ཀྤུ
ཀྤཾ
ཀྤྒཱ
ཀྤྱི
ཀྤྲ
ཀྤྲི
ཀྥ
ཀྦ
ཀྦཱ
ཀྦུ
ཀྦོ
ཀྦྱ
ཀྦྲ
ཀྦྲཱ
ཀྦྷ
ཀྦྷཱུ
ཀྨ
ཀྨཱ
ཀྨཱཱྃ
ཀྨཱི
ཀྨཱཾ
ཀྨཱྃ
ཀྨི
ཀྨུ
ཀྨོ
ཀྨཾ
ཀྩ
ཀྩཱ
ཀྩི
ཀྩེ
ཀྪ
ཀྪཱུ
ཀྪུ
ཀྪྭ
ཀྫ
ཀྫི
ཀྫཽ
ཀྫྷ
ཀྭ
ཀྭཱ
ཀྭཱི
ཀྭཱཾ
ཀྭི
ཀྭུ
ཀྭེ
ཀྭོ
ཀྭོོ
ཀྭཽ
ཀྭཾ
ཀྭྀ
ཀྯྵཱི
ཀྰ
ཀྰུ
ཀྰཾ
ཀྰྲི
ཀྱ
ཀྱི༷
ཀྱཱ
ཀྱཱཾ
ཀྱི
ཀྱིི
ཀྱིོ
ཀྱུ
ཀྱེ
ཀྱེེ
ཀྱེཾ
ཀྱེྃ
ཀྱཻ
ཀྱོ
ཀྱོི
ཀྱཽ
ཀྱཾ
ཀྱྀ
ཀྱྃ
ཀྱ྄
ཀྱྰ
ཀྲ
ཀྲཱ
ཀྲཱི
ཀྲཱིཾ
ཀྲཱིྃ
ཀྲཱུ
ཀྲཱུཾ
ཀྲཱུྃ
ཀྲཱེ
ཀྲཱཻ
ཀྲཱོ
ཀྲཱཾ
ཀྲཱྀ
ཀྲཱྃ
ཀྲི
ཀྲིཾ
ཀྲིྃ
ཀྲུ
ཀྲིུ
ཀྲུཾ
ཀྲུྃ
ཀྲེ
ཀྲེཾ
ཀྲཻ
ཀྲོ
ཀྲོཾ
ཀྲོྃ
ཀྲཽ
ཀྲཽཾ
ཀྲཾ
ཀྲྀ
ཀྲྀཾ
ཀྲྀྀ
ཀྲྃ
ཀྲྞ
ཀྲྟྲྀ
ཀྲྭ
ཀྲྭཱྀ
ཀྲྭི
ཀྲྭྀ
ཀྲྰ
ཀྲྰུ
ཀྲྱ
ཀྲྱཱ
ཀྲྲོ
ཀླ
ཀླཱ
ཀླཱི
ཀླཱིཾ
ཀླཱཾ
ཀླཱྀ
ཀླཱྀྃ
ཀླི
ཀླིཾ
ཀླིྃ
ཀླུ
ཀླུཾ
ཀླུྃ
ཀླེ
ཀླེཾ
ཀླེྃ
ཀླཻ
ཀློ
ཀློོ
ཀླཽ
ཀླཾ
ཀླྀ
ཀླྰ
ཀླྰི
ཀླྱ
ཀླྱཾ
ཀླྲུ
ཀླླཱི
ཀྴ
ཀྴཱ
ཀྴཱུ
ཀྴི
ཀྴུ
ཀྴུྃ
ཀྴེ
ཀྴོ
ཀྴཾ
ཀྴྞ
ཀྴྨ
ཀྴྨཱི
ཀྴྨི
ཀྴྭ
ཀྴྭེ
ཀྴྲི
ཀྴླ
ཀྴྷཱུ
ཀྵ
ཀྵཱ
ཀྵཱི
ཀྵཱིཾ
ཀྵཱིྃ
ཀྵཱུ
ཀྵཱུཾ
ཀྵཱུྃ
ཀྵཱེ
ཀྵཱོ
ཀྵཱཽ
ཀྵཱཾ
ཀྵཱྀ
ཀྵཱྀྃ
ཀྵཱྃ
ཀྵི
ཀྵིཾ
ཀྵིྂ
ཀྵིྃ
ཀྵུ
ཀྵེུ
ཀྵཽུ
ཀྵུཾ
ཀྵུྃ
ཀྵེ
ཀྵེེ
ཀྵེེེ
ཀྵེཾ
ཀྵཻ
ཀྵོ
ཀྵོཾ
ཀྵཽ
ཀྵཽཾ
ཀྵཾ
ཀྵྀ
ཀྵྃ
ཀྵ྄
ཀྵྚ
ཀྵྚུ
ཀྵྚྞྞ
ཀྵྛཱ
ཀྵྜ
ཀྵྜུ
ཀྵྜྱ
ཀྵྜྱཾ
ཀྵྞ
ཀྵྞཱ
ཀྵྞཱི
ཀྵྞཱིྂ
ཀྵྞཱིྃ
ཀྵྞཱེ
ཀྵྞཱཾ
ཀྵྞཱྃ
ཀྵྞི
ཀྵྞིཾ
ཀྵྞུ
ཀྵྞེ
ཀྵྞེེ
ཀྵྞཻ
ཀྵྞོ
ཀྵྞཽ
ཀྵྞཾ
ཀྵྞྀ
ཀྵྞྀཾ
ཀྵྞྣ
ཀྵྞྱ
ཀྵྟ
ཀྵྟྱེ
ཀྵྡྱ
ཀྵྣ
ཀྵྣཱ
ཀྵྣུ
ཀྵྣཻ
ཀྵྣོ
ཀྵྣཾ
ཀྵྣྱུཾ
ཀྵྤུ
ཀྵྦ
ཀྵྦཱ
ཀྵྨ
ཀྵྨཱ
ཀྵྨཱི
ཀྵྨཱིཾ
ཀྵྨཱིྃ
ཀྵྨཱཽ
ཀྵྨཱཾ
ཀྵྨཱྀ
ཀྵྨཱྃ
ཀྵྨི
ཀྵྨིཾ
ཀྵྨེ
ཀྵྨཻ
ཀྵྨོ
ཀྵྨོཾ
ཀྵྨཽ
ཀྵྨཾ
ཀྵྨྃ
ཀྵྨྭ
ཀྵྨྱ
ཀྵྨྱཱ
ཀྵྨྱི
ཀྵྨྱིཾ
ཀྵྨྱེ
ཀྵྨྱཻ
ཀྵྨྱོ
ཀྵྨྱཽ
ཀྵྨྲ
ཀྵྨྲཱི
ཀྵྨྲཱིྃ
ཀྵྨྲཾ
ཀྵྨྲྱཱུཾ
ཀྵྨྲྱུཾ
ཀྵྨྲྱུྃ
ཀྵྨྲྻུཾ
ཀྵྨྻུཾ
ཀྵྨྼྻཱུཾ
ཀྵྨྼྻཱུྃ
ཀྵྨྼྻུཾ
ཀྵྨྼྻུྃ
ཀྵྩ
ཀྵྪོ
ཀྵྭ
ཀྵྭཱ
ཀྵྭི
ཀྵྭེ
ཀྵྭོ
ཀྵྭཾ
ཀྵྰུ
ཀྵྰུྃ
ཀྵྱ
ཀྵྱཱ
ཀྵྱཱུ
ཀྵྱཱཾ
ཀྵྱི
ཀྵྱུ
ཀྵྱེ
ཀྵྱེེ
ཀྵྱཻ
ཀྵྱོ
ཀྵྱཾ
ཀྵྱྲྺླ
ཀྵྲ
ཀྵྲཱ
ཀྵྲཱྀ
ཀྵྲཱྀཾ
ཀྵྲཱྀྃ
ཀྵྲི
ཀྵྲྀ
ཀྵྲྀཾ
ཀྵྲྀྃ
ཀྵླ
ཀྵླཱ
ཀྵླཱི
ཀྵླཱུ
ཀྵླཱྀ
ཀྵླཱྀཾ
ཀྵླཱྀྃ
ཀྵླི
ཀྵླིྃ
ཀྵླྀ
ཀྵླྀཾ
ཀྵླྀྃ
ཀྵྶཱི
ཀྵྶྭ
ཀྵྶྭི
ཀྵྷ
ཀྵྷཱ
ཀྵྷཱི
ཀྵྷཱཾ
ཀྵྷྱི
ཀྵྺ
ཀྵྺཱ
ཀྵྻ
ཀྵྻཱ
ཀྵྼ
ཀྵྼཱ
ཀྵྼཱྀ
ཀྵྼཱྀཾ
ཀྵྼི
ཀྵྼྀ
ཀྵྼྀཾ
ཀྶ
ཀྶཱ
ཀྶཱི
ཀྶི
ཀྶུ
ཀྶུཾ
ཀྶེ
ཀྶཽ
ཀྶཾ
ཀྶྃ
ཀྶྟུ
ཀྶྣ
ཀྶྣུ
ཀྶྤཾ
ཀྷ
ཀྷཱ
ཀྷཱུཾ
ཀྷཱཾ
ཀྷཱྃ
ཀྷི
ཀྷེ
ཀྷོ
ཀྷོཾ
ཀྷོྃ
ཀྷཾ
ཀྷྃ
ཀྷྣ
ཀྷྥ
ཀྷྭཱ
ཀྷྭི
ཀྷྱཱ
ཀྷྲེ
ཀྸ
ཀྺ
ཀྺཱ
ཀྺྰཱ
ཀྻ
ཀྻཱ
ཀྻུ
ཀྼ
ཀྼཱ
ཀྼཱྀ
ཀྼི
ཀྼྀ
ཁ
ཁཱ
ཁཱི
ཁཱིཾ
ཁཱུ
ཁཱེ
ཁཱོ
ཁཱཾ
ཁཱྃ
ཁི
ཁིཾ
ཁིྃ
ཁུ
ཁུུ
ཁོུ
ཁུཾ
ཁུྃ
ཁེ
ཁེེ
ཁེཾ
ཁེྃ
ཁཻ
ཁོ
ཁོོ
ཁོཽ
ཁོཾ
ཁཽ
ཁཾ
ཁྀ
ཁྂ
ཁྃ
ཁྐྲ
ཁྐྲི
ཁྐྲོ
ཁྐྴྨྷ
ཁྑ
ཁྑཱ
ཁྑཱི
ཁྑཱུ
ཁྑཻ
ཁྑཽ
ཁྑཾ
ཁྑླཱ
ཁྑླཱི
ཁྑྷཱ
ཁྑྺཱ
ཁྑྻཱ
ཁྑྼཱ
ཁྑྼཱི
ཁྔ
ཁྚཱཾ
ཁྞེ
ཁྣ
ཁྣི
ཁྣུ
ཁྣེ
ཁྤཽ
ཁྨ
ཁྨེ
ཁྫོ
ཁྭ
ཁྭཱ
ཁྭི
ཁྭཾ
ཁྭྱ
ཁྱ
ཁྱཱ
ཁྱཱི
ཁྱཱཾ
ཁྱི
ཁྱིཾ
ཁྱུ
ཁྱིུ
ཁྱེ
ཁྱཻ
ཁྱོ
ཁྱཽ
ཁྱཾ
ཁྱྀ
ཁྱྼྀ
ཁྲ
ཁྲཱ
ཁྲཱྃ
ཁྲི
ཁྲིེ
ཁྲིཾ
ཁྲིྃ
ཁྲུ
ཁྲུུ
ཁྲོུ
ཁྲུཾ
ཁྲུྃ
ཁྲེ
ཁྲེཾ
ཁྲོ
ཁྲོོ
ཁྲོཾ
ཁྲཽ
ཁྲཾ
ཁྲྀ
ཁྲྃ
ཁླ
ཁླཱྀ
ཁླི
ཁློ
ཁླྀ
ཁྴོ
ཁྵཱ
ཁྵུ
ཁྶི
ཁྶུ
ཁྷ
ཁྷཱི
ཁྷྃ
ཁྷྲྃ
ཁྺ
ཁྻ
ཁྻཱ
ཁྼ
ཁྼཱྀ
ཁྼི
ཁྼྀ
ག
ག༵
ག༷
གཱ
གཱི
གཱུ
གཱུཾ
གཱུྃ
གཱེ
གཱོ
གཱཽ
གཱཾ
གཱྀ
གཱྃ
གི
གིི
གུ
གིུ
གེུ
གུཾ
གུྃ
གེ
གེི
གེེ
གེེེ
གེཻ
གེཾ
གཻ
གཻེ
གོ
གོི
གོིྃ
གོོ
གོཽ
གོཾ
གོྃ
གཽ
གཾ
གྀ
གྂ
གྃ
གྃཾ
ག྄
གྐ
གྐཱ
གྐུ
གྐེ
གྐྲེ
གྑ
གྑྒྒྷྔ
གྒ
གྒཱ
གྒཱི
གྒཱུ
གྒི
གྒུ
གྒེ
གྒཻ
གྒོ
གྒཽ
གྒཾ
གྒྟི
གྒྲ
གྒྲཱ
གྒླཱ
གྒླཱི
གྒྷ
གྒྷཱ
གྒྷཱི
གྒྷཱུ
གྒྷཱཾ
གྒྷི
གྒྷེ
གྒྷཾ
གྒྺཱ
གྒྻཱ
གྒྼཱ
གྒྼཱི
གྔ
གྔོ
གྔྔྷཱཾ
གྔྷ
གྔྷཱ
གྔྷི
གྔྷྭེ
གྗ
གྙ
གྙཱ
གྙྡ
གྚ
གྞ
གྞི
གྟ
གྟཱ
གྟཱི
གྟཱུ
གྟི
གྟུ
གྟེ
གྟོ
གྟཾ
གྟྭ
གྟྭཱ
གྟྭེ
གྟྱ
གྟྱཱ
གྟྲ
གྟྲི
གྟྲེ
གྠ
གྠི
གྠཾ
གྠྱཱ
གྡ
གྡཱ
གྡི
གྡུ
གྡེ
གྡོ
གྡཾ
གྡྡྟ
གྡྡྷ
གྡྡྷཱ
གྡྭ
གྡྭཱི
གྡྭི
གྡྱ
གྡྱཱཾ
གྡྲ
གྡྲྀ
གྡྷ
གྡྷཱ
གྡྷཱི
གྡྷཱུ
གྡྷཱཾ
གྡྷི
གྡྷིཾ
གྡྷུ
གྡྷེ
གྡྷཻ
གྡྷོ
གྡྷཾ
གྡྷྭེ
གྡྷྭཾ
གྡྷྱ
གྡྷྲེ
གྣ
གྣཱ
གྣཱི
གྣཱཾ
གྣི
གྣིཾ
གྣུ
གྣེ
གྣཻ
གྣོ
གྣཽ
གྣཾ
གྣྞ
གྣྭི
གྣྰི
གྣྱ
གྣྱུ
གྣྱཻ
གྣྱོ
གྣྱཽ
གྤ
གྤཱ
གྤཱི
གྤི
གྤུ
གྤྱི
གྥཱ
གྦ
གྦཱ
གྦཱི
གྦི
གྦུ
གྦེ
གྦཻ
གྦྱ
གྦྱཱ
གྦྲྀ
གྦྷ
གྦྷཱ
གྦྷཱི
གྦྷཱུ
གྦྷཱུཾ
གྦྷཱཾ
གྦྷི
གྦྷུ
གྦྷེ
གྦྷཻ
གྦྷཾ
གྦྷྱ
གྦྷྱཱ
གྦྷྱཱི
གྦྷྱཱཾ
གྦྷྱཾ
གྨ
གྨཱ
གྨཱི
གྨཱཾ
གྨི
གྨུ
གྨེ
གྨོ
གྨཾ
གྨྻ
གྩ
གྩཱ
གྩཱི
གྩི
གྩཽ
གྩཾ
གྪེ
གྪྩ
གྫ
གྫཱ
གྫོ
གྫྙཱ
གྫྷ
གྭ
གྭཱ
གྭཱི
གྭི
གྭོ
གྭཽ
གྭྱ
གྭྱཽ
གྰ
གྰུ
གྱ
གྱཱ
གྱཱི
གྱཱཾ
གྱི
གྱིི
གྱུ
གྱུུ
གྱེ
གྱཻ
གྱོ
གྱཽ
གྱཾ
གྱྀ
གྱྔ
གྱྱི
གྱྶི
གྲ
གྲཱ
གྲཱི
གྲཱེ
གྲཱཾ
གྲཱྀ
གྲཱྃ
གྲི
གྲིཾ
གྲུ
གྲིུ
གྲུུ
གྲེུ
གྲོུ
གྲུཾ
གྲུྃ
གྲེ
གྲེེ
གྲཻ
གྲོ
གྲོཻ
གྲོཾ
གྲཽ
གྲཾ
གྲྀ
གྲྀཾ
གྲྃ
གྲ྄
གྲྔྀ
གྲྣཱི
གྲྭ
གྲྭཱ
གྲྭི
གྲྰྀ
གྲྱ
གྲྱཱི
གྲྱཱཾ
གྲྱེ
གྲྱོ
གྲྱཾ
གྲྻཾ
གླ
གླཱ
གླཱི
གླཱིཾ
གླཱོ
གླཱཽ
གླཱྀ
གླི
གླུ
གློུ
གླུྃ
གླེ
གླེེ
གླེོ
གླེཾ
གླཻ
གློ
གློེ
གློཻ
གློོ
གླཽ
གླྀ
གླྀཾ
གླྷེ
གྴ
གྴི
གྵ
གྵི
གྵཽ
གྵྞྱ
གྶ
གྶཱ
གྶུ
གྶཾ
གྶླེོྃ
གྷ
གྷཱ
གྷཱི
གྷཱིཾ
གྷཱུ
གྷཱུཾ
གྷཱེ
གྷཱོ
གྷཱོྃ
གྷཱཾ
གྷཱྀ
གྷཱྃ
གྷི
གྷིཾ
གྷུ
གྷུཾ
གྷུྂ
གྷུྃ
གྷེ
གྷེེ
གྷེཾ
གྷེྃ
གྷཻ
གྷཻཾ
གྷོ
གྷོོ
གྷོྃ
གྷཽ
གྷཾ
གྷྀ
གྷྃ
གྷྒྷ
གྷྒྷཱ
གྷྒྷཱི
གྷྒྷཱུ
གྷྒྷཻ
གྷྒྷོ
གྷྒྷཾ
གྷྒྷླཱ
གྷྒྷླཱི
གྷྒྷྷཱ
གྷྒྷྺཱ
གྷྒྷྻཱ
གྷྒྷྼཱ
གྷྒྷྼཱི
གྷྔ
གྷྔེ
གྷྕཱ
གྷྞ
གྷྞཱཾ
གྷྞྃ
གྷྣ
གྷྣཱ
གྷྣཱི
གྷྣཱིཾ
གྷྣཱཾ
གྷྣཱྂ
གྷྣཱྃ
གྷྣི
གྷྣིཾ
གྷྣུ
གྷྣེ
གྷྣེེ
གྷྣཻ
གྷྣོ
གྷྣཽ
གྷྣཾ
གྷྣྃ
གྷྣྰ
གྷྣྲཱཾ
གྷྨ
གྷྭ
གྷྭཱ
གྷྭཱི
གྷྭེ
གྷྰུྂ
གྷྱ
གྷྱཱ
གྷྱཱི
གྷྱཱཾ
གྷྱི
གྷྱུ
གྷྱེ
གྷྱོ
གྷྱཽ
གྷྱཾ
གྷྱྃ
གྷྲ
གྷྲཱ
གྷྲཱི
གྷྲཱིཾ
གྷྲཱོོ
གྷྲཱཾ
གྷྲཱྀ
གྷྲཱྃ
གྷྲི
གྷྲིཾ
གྷྲུ
གྷྲེ
གྷྲོ
གྷྲོཾ
གྷྲོྃ
གྷྲཽ
གྷྲཾ
གྷྲྀ
གྷྲྃ
གྷྲྱ
གྷྲྱཱ
གྷླ
གྷླཱྀ
གྷླི
གྷླྀ
གྷྷ
གྷྷཱ
གྷྷྃ
གྷྺ
གྷྻ
གྷྼ
གྷྼཱྀ
གྷྼི
གྷྼྀ
གྺ
གྻ
གྻཱ
གྻུ
གྻོ
གྼ
གྼཱི
གྼཱྀ
གྼི
གྼྀ
ང
ང༵
ངཱ
ངཱི
ངཱུ
ངཱཻ
ངཱོ
ངཱཾ
ངཱྃ
ངི
ངུ
ངེ
ངེི
ངེཾ
ངཻ
ངོ
ངོོ
ངོཽ
ངོཾ
ངཽ
ངཾ
ངྃ
ང྄
ངྐ
ངྐཱ
ངྐཱི
ངྐི
ངྐུ
ངྐེ
ངྐོ
ངྐཾ
ངྐྟཱ
ངྐྱ
ངྐྲ
ངྐྲི
ངྐྵ
ངྑ
ངྑཱ
ངྑཱི
ངྑི
ངྑོ
ངྑྱཱ
ངྑྶུ
ངྒ
ངྒཱ
ངྒཱི
ངྒཱུ
ངྒཱཾ
ངྒི
ངྒུ
ངྒེ
ངྒཻ
ངྒོ
ངྒཽ
ངྒཾ
ངྒྭ
ངྒྱ
ངྒྱཱ
ངྒྱི
ངྒྲ
ངྒྲཱ
ངྒྲཱིཾ
ངྒྲི
ངྒྲྀ
ངྒྷ
ངྒྷཱ
ངྒྷཱི
ངྒྷི
ངྒྷུ
ངྒྷོ
ངྒྷྱ
ངྔ
ངྔཱ
ངྔཱི
ངྔཱུ
ངྔཾ
ངྔྨཱ
ངྔླཱ
ངྔླཱི
ངྔྷ
ངྔྷཱ
ངྔྷཱཾ
ངྔྷི
ངྔྷུ
ངྔྷུཾ
ངྔྷེ
ངྔྷོ
ངྔྷཽ
ངྔྷཾ
ངྔྷྱ
ངྔྷྱཱ
ངྔྷྲ
ངྔྺཱ
ངྔྻཱ
ངྔྼཱ
ངྔྼཱི
ངྙ
ངྙཱ
ངྙི
ངྙེ
ངྚཾ
ངྞ
ངྟ
ངྟཱ
ངྟི
ངྟོ
ངྟྱཱ
ངྟྱཻ
ངྟྲ
ངྟྷོ
ངྠ
ངྠཾ
ངྡ
ངྡཱ
ངྡཻ
ངྡཽ
ངྡྨཱ
ངྡྭི
ངྡྱ
ངྡྷ
ངྡྷཱ
ངྡྷི
ངྡྷུ
ངྡྷོ
ངྡྷཽ
ངྡྷཾ
ངྣ
ངྣཱ
ངྣུ
ངྣེ
ངྣྔ
ངྤི
ངྤུ
ངྤྨ
ངྤྨཱ
ངྤྨུ
ངྦ
ངྦཱ
ངྦཱུ
ངྦི
ངྦུ
ངྦེ
ངྦྔ
ངྦྟ
ངྦྱ
ངྦྱཱ
ངྦྲ
ངྦྲྀ
ངྦྷ
ངྦྷཱ
ངྦྷཱུ
ངྦྷི
ངྦྷུ
ངྦྷྱ
ངྦྷྱཱཾ
ངྨ
ངྨཱ
ངྩ
ངྩུ
ངྪ
ངྫ
ངྫྭ
ངྫྷཾ
ངྱ
ངྱཱ
ངྱཱི
ངྱཱཾ
ངྱུ
ངྱེ
ངྱོ
ངྱཽ
ངྱཾ
ངྱྃ
ངྱྣཾ
ངྲ
ངྲཱ
ངྲོུ
ངྲཻ
ངླ
ངླཱ
ངླཱྀ
ངླི
ངླུ
ངླཾ
ངླྀ
ངྴ
ངྴུ
ངྴོ
ངྴྭཾ
ངྵྜཱཾ
ངྵྱ
ངྶ
ངྶཱ
ངྶཱཾ
ངྶི
ངྶུ
ངྶྨ
ངྶྱ
ངྶྲ
ངྷ
ངྷཱ
ངྷཱཱ
ངྷཱི
ངྷཱུ
ངྷཱུྃ
ངྷཱེ
ངྷཱཾ
ངྷི
ངྷིཾ
ངྷིྃ
ངྷུ
ངྷེུ
ངྷེ
ངྷེེ
ངྷོ
ངྷོོ
ངྷཽ
ངྷཾ
ངྷྀ
ངྷྃ
ངྷྔ
ངྷྟཱ
ངྷྣཱ
ངྷྣི
ངྷྨ
ངྷྨཱ
ངྷྨེ
ངྷྨོ
ངྷྨཾ
ངྷྭ
ངྷྭཱ
ངྷྭི
ངྷྭེ
ངྷྭཾ
ངྷྭྲ
ངྷྱ
ངྷྱཱ
ངྷྱཱཾ
ངྷྱུ
ངྷྱེ
ངྷྱཻ
ངྷྱོ
ངྷྱཾ
ངྷྲ
ངྷྲཱ
ངྷྲི
ངྷྲུ
ངྷྲེ
ངྷྲཾ
ངྷྲྀ
ངྷྷ
ངྺ
ངྻ
ངྻཱ
ངྻུ
ངྻོ
ངྼ
ངྼཱྀ
ངྼི
ངྼྀ
ཅ
ཅཱ
ཅཱི
ཅི
ཅིཾ
ཅུ
ཅིུ
ཅུུཾ
ཅེུ
ཅུཾ
ཅུྃ
ཅེ
ཅོ
ཅོཾ
ཅོྃ
ཅཽ
ཅཾ
ཅྀ
ཅྃ
ཅྔ
ཅྔོ
ཅྔྔོ
ཅྖ
ཅྜ
ཅྟ
ཅྟི
ཅྡ
ཅྡོ
ཅྡོཾ
ཅྡོྃ
ཅྡོྃྃ
ཅྨུ
ཅྩི
ཅྩུ
ཅྪ
ཅྪཱ
ཅྪུ
ཅྪྃ
ཅྭ
ཅྭི
ཅྭོ
ཅྱ
ཅྱུ
ཅྱོ
ཅྲུ
ཅྲོུ
ཅྲུཾ
ཅླི
ཅླུ
ཅྷྵ
ཆ
ཆ༷
ཆཱ
ཆཱེི
ཆི
ཆིི
ཆིཾ
ཆུ
ཆེུ
ཆུཾ
ཆེ
ཆེེ
ཆེོ
ཆེཾ
ཆཻ
ཆཻོ
ཆོ
ཆོི
ཆོེ
ཆོཻ
ཆོོ
ཆོཾ
ཆོྃ
ཆཽ
ཆཾ
ཆྀ
ཆྑེ
ཆྔོ
ཆྟོ
ཆྟོེ
ཆྭ
ཆྭུ
ཆྱ
ཆྱི
ཆྱེ
ཆྱོ
ཆྱོཾ
ཆྱཽ
ཆྲོུ
ཆྲྀ
ཇ
ཇཱ
ཇཱི
ཇཱིཾ
ཇཱོ
ཇཱྃ
ཇི
ཇིི
ཇིེ
ཇིཻ
ཇིཾ
ཇུ
ཇེ
ཇེི
ཇཻ
ཇོ
ཇོོ
ཇོཽ
ཇོཾ
ཇོྃ
ཇཽ
ཇཾ
ཇྀ
ཇྃ
ཇྙ
ཇྞཽཾ
ཇྟི
ཇྟིེ
ཇྫཾ
ཇྭ
ཇྭཱ
ཇྱ
ཇྱི
ཇྱོ
ཇྱཾ
ཇྲ
ཇྲི
ཇྲོ
ཇྲོྃ
ཇྲྀ
ཇྶོྃ
ཇྷ
ཇྷི
ཇྷུ
ཉ
ཉི༵
ཉཱ
ཉཱི
ཉཱུ
ཉཱེ
ཉཱོཾ
ཉཱཾ
ཉཱྃ
ཉི
ཉིི
ཉུ
ཉིུ
ཉེུ
ཉེ
ཉེཾ
ཉཻ
ཉོ
ཉོོ
ཉོོོཽ
ཉོོཾ
ཉོཽ
ཉོཾ
ཉོྃ
ཉཽ
ཉཾ
ཉྀ
ཉྃ
ཉ྄
ཉྔ
ཉྕ
ཉྕཱ
ཉྕུ
ཉྗ
ཉྗི
ཉྗོ
ཉྗྱོ
ཉྙ
ཉྙཱ
ཉྙཱི
ཉྙཱུ
ཉྙུ
ཉྙེ
ཉྙཾ
ཉྙླཱི
ཉྙྼཱི
ཉྚྲ
ཉྜི
ཉྞ
ཉྞི
ཉྟ
ཉྟོ
ཉྟཾ
ཉྟྰྯ
ཉྡ
ཉྡྨ
ཉྣ
ཉྣཱ
ཉྣི
ཉྣྟོ
ཉྤ
ཉྨ
ཉྨཱ
ཉྩ
ཉྩཱ
ཉྩཱི
ཉྩཱུ
ཉྩཱཾ
ཉྩི
ཉྩུ
ཉྩུཾ
ཉྩེ
ཉྩཻ
ཉྩོ
ཉྩཽ
ཉྩཾ
ཉྩྃ
ཉྩྖཱུ
ཉྩྨ
ཉྩྨི
ཉྩྪ
ཉྩྪཱུ
ཉྩྪི
ཉྩྪུ
ཉྩྭ
ཉྩྱ
ཉྩྱཱ
ཉྩྴ
ཉྩྴཱུ
ཉྪ
ཉྪཱ
ཉྪི
ཉྪུ
ཉྪེ
ཉྪཾ
ཉྪྯ
ཉྫ
ཉྫཱ
ཉྫཱི
ཉྫཱུ
ཉྫཱཾ
ཉྫི
ཉྫུ
ཉྫུུ
ཉྫུཾ
ཉྫེ
ཉྫཻ
ཉྫོ
ཉྫཽ
ཉྫཾ
ཉྫ྄
ཉྫྨ
ཉྫྫྷ
ཉྫྭ
ཉྫྰུ
ཉྫྱཱ
ཉྫྱུ
ཉྫྲ
ཉྫྷ
ཉྫྷི
ཉྫྷྫྪྩ
ཉྭ
ཉྭིུ
ཉྱ
ཉྱི
ཉྱེ
ཉྱཾ
ཉྲ
ཉྲཱྀ
ཉྲི
ཉྲེ
ཉྲྭཱ
ཉླ
ཉླཱྀ
ཉླི
ཉླྀ
ཉྴ
ཉྴཱུ
ཉྴུ
ཉྴེ
ཉྷི
ཉྷེ
ཉྷཾ
ཉྼཱྀ
ཉྼི
ཉྼྀ
ཊ
ཊཱ
ཊཱི
ཊཱིཾ
ཊཱུ
ཊཱུཾ
ཊཱེ
ཊཱོ
ཊཱོྃ
ཊཱཾ
ཊཱྀ
ཊཱྃ
ཊི
ཊིཾ
ཊིྃ
ཊུ
ཊུཾ
ཊུྃ
ཊེ
ཊེེ
ཊཻ
ཊོ
ཊོོ
ཊཽ
ཊཾ
ཊྀ
ཊྂ
ཊྃ
ཊ྄
ཊྐ
ཊྐཱི
ཊྐཱུ
ཊྐི
ཊྐཾ
ཊྐྲོ
ཊྐྲྀ
ཊྐྵ
ཊྐྵི
ཊྑེ
ཊྒ
ཊྒྃ
ཊྒྲ
ཊྒྷ
ཊྒྷཱ
ཊྒྷྲྀ
ཊྗ
ཊྚ
ཊྚཱ
ཊྚཱི
ཊྚཱུ
ཊྚཱཾ
ཊྚི
ཊྚིྃ
ཊྚུ
ཊྚེ
ཊྚེེ
ཊྚཻ
ཊྚོ
ཊྚཾ
ཊྚྃ
ཊྚ྄
ཊྚྡྷྱ
ཊྚྭཱ
ཊྚྱུ
ཊྚྱཻ
ཊྚྲི
ཊྚླཱི
ཊྚྼཱི
ཊྛ
ཊྛཱ
ཊྛཱི
ཊྛི
ཊྛིཾ
ཊྛེ
ཊྛོ
ཊྛཾ
ཊྛྀ
ཊྛྜྜྞཱ
ཊྛྜྜྷཱ
ཊྛྜྜྷྞ
ཊྛྜྜྷྞཱ
ཊྜྱ
ཊྜྷ
ཊྜྷི
ཊྜྷྱ
ཊྞ
ཊྟ
ཊྟཱ
ཊྟཱུ
ཊྟི
ཊྟེ
ཊྟྨཱ
ཊྟྲ
ཊྟྲིཾ
ཊྟྶུ
ཊྠ
ཊྠི
ཊྠྔྔྷྣཱ
ཊྠྜྜྷྙ
ཊྡ
ཊྡི
ཊྡྟ
ཊྡྷ
ཊྡྷི
ཊྣ
ཊྣཱ
ཊྣཱུ
ཊྤ
ཊྤཱ
ཊྤུ
ཊྤྲ
ཊྥ
ཊྦ
ཊྦཱ
ཊྦི
ཊྦྃ
ཊྦྷཱ
ཊྦྷྱ
ཊྦྷྱཱཾ
ཊྨ
ཊྨུ
ཊྨྱཱ
ཊྩ
ཊྪྱཱ
ཊྭ
ཊྭཱ
ཊྭཱི
ཊྭཱེ
ཊྭཱོ
ཊྭཱཾ
ཊྭཱཾྃ
ཊྭཱྂ
ཊྭཱྃ
ཊྭི
ཊྭེ
ཊྭོ
ཊྭཽ
ཊྭཾ
ཊྭཾཾ
ཊྭྀ
ཊྭྃ
ཊྭྱ
ཊྭྱཽ
ཊྱ
ཊྱཱ
ཊྱཱོཾ
ཊྱཱཾ
ཊྱི
ཊྱུ
ཊྱེ
ཊྱེེ
ཊྱཻ
ཊྱོ
ཊྱཽ
ཊྱཾ
ཊྱྃ
ཊྲ
ཊྲཱ
ཊྲཱི
ཊྲཱཾ
ཊྲཱྀ
ཊྲཱྃ
ཊྲི
ཊྲེ
ཊྲོ
ཊྲྀ
ཊྲྃ
ཊྲྭཾ
ཊླ
ཊླཱྀ
ཊླི
ཊླྀ
ཊྴུ
ཊྴྜྷྣ
ཊྴྱ
ཊྴྱཱ
ཊྵ
ཊྵུ
ཊྵྜྜྷྞཱ
ཊྶ
ཊྶཱི
ཊྶི
ཊྶུ
ཊྷ
ཊྷཱ
ཊྷེཾ
ཊྷོ
ཊྷྃ
ཊྷྭ
ཊྷྱ
ཊྷྲཱྀ
ཊྷྲྼྀ
ཊྼཱྀ
ཊྼི
ཊྼྀ
ཋ
ཋཱ
ཋཱི
ཋཱུ
ཋཱེ
ཋཱཾ
ཋཱྃ
ཋི
ཋིཾ
ཋུ
ཋུཾ
ཋེ
ཋོ
ཋཽ
ཋཾ
ཋྀ
ཋྃ
ཋྐ
ཋྐཱ
ཋྐུ
ཋྐྲ
ཋྑ
ཋྚྲོ
ཋྛ
ཋྛཱ
ཋྛཱི
ཋྛཱུ
ཋྛཾ
ཋྛླཱི
ཋྛྼཱི
ཋྞུ
ཋྦྱ
ཋྦྱཱ
ཋྱ
ཋྱཱ
ཋྱེ
ཋྲ
ཋླཱྀ
ཋླི
ཋླྀ
ཋྶུ
ཋྼཱི
ཋྼཱྀ
ཋྼི
ཋྼྀ
ཌ
ཌཱ
ཌཱི
ཌཱིཾ
ཌཱུ
ཌཱུཾ
ཌཱུྃ
ཌཱེ
ཌཱོ
ཌཱོཾ
ཌཱོྃ
ཌཱཾ
ཌཱྀ
ཌཱྃ
ཌི
ཌིཾ
ཌིྃ
ཌུ
ཌུཾ
ཌུྃ
ཌེ
ཌེཾ
ཌཻ
ཌོ
ཌོོ
ཌོཾ
ཌོྃ
ཌཽ
ཌཾ
ཌྀ
ཌྂ
ཌྃ
ཌ྄
ཌྐ
ཌྐི
ཌྐྲྀ
ཌྐྵཱ
ཌྒ
ཌྒཱ
ཌྒཱི
ཌྒུ
ཌྒེ
ཌྒེེ
ཌྒོ
ཌྒཾ
ཌྒྃ
ཌྒྲ
ཌྔྷ
ཌྕ
ཌྗ
ཌྙ
ཌྙྭེ
ཌྙྷ
ཌྚ
ཌྚེ
ཌྛ
ཌྛི
ཌྜ
ཌྜཱ
ཌྜཱི
ཌྜཱུ
ཌྜི
ཌྜུ
ཌྜེ
ཌྜཻ
ཌྜཾ
ཌྜྡྷཱ
ཌྜྦྱ
ཌྜྱ
ཌྜླཱི
ཌྜྷ
ཌྜྷཱ
ཌྜྷཱཾ
ཌྜྷི
ཌྜྷུ
ཌྜྷེ
ཌྜྷཽ
ཌྜྷཾ
ཌྜྷྭི
ཌྜྷྭཾ
ཌྜྷྱ
ཌྜྷྱཱ
ཌྜྷྱཾ
ཌྜྼཱི
ཌྞ
ཌྞཱ
ཌྞེ
ཌྞེཾ
ཌྞོྃ
ཌྟ
ཌྟཱི
ཌྟཱཽུ
ཌྟི
ཌྡ
ཌྡི
ཌྡྷ
ཌྡྷཱཾ
ཌྡྷི
ཌྡྷེ
ཌྡྷྱ
ཌྡྷྱོ
ཌྡྷྱཾ
ཌྡྷྲཾ
ཌྣ
ཌྣི
ཌྤ
ཌྤིཾ
ཌྦ
ཌྦཱ
ཌྦི
ཌྦུ
ཌྦུཾ
ཌྦྱ
ཌྦྱཱ
ཌྦྷ
ཌྦྷཱ
ཌྦྷཱུ
ཌྦྷི
ཌྦྷུ
ཌྦྷཽ
ཌྦྷཾ
ཌྦྷྀ
ཌྦྷྱ
ཌྦྷྱཱ
ཌྦྷྱཱི
ཌྦྷྱཱཾ
ཌྦྷྱི
ཌྦྷྱཾ
ཌྦྷྱྰཾ
ཌྨ
ཌྨཱ
ཌྨི
ཌྨུ
ཌྫ
ཌྫཱ
ཌྭ
ཌྭཱ
ཌྭཱུ
ཌྭཱེ
ཌྭཱཾ
ཌྭི
ཌྭུ
ཌྭཻ
ཌྭོཾ
ཌྭཽ
ཌྰུ
ཌྱ
ཌྱཱ
ཌྱཱི
ཌྱཱེ
ཌྱི
ཌྱེ
ཌྱོ
ཌྱཾ
ཌྲ
ཌྲཱི
ཌྲཱྀ
ཌྲི
ཌྲུཾ
ཌྲེ
ཌྲོ
ཌྲྀ
ཌྲྀཾ
ཌྲྱཱ
ཌླཱྀ
ཌླི
ཌླྀ
ཌྴཱི
ཌྴཱུ
ཌྴུ
ཌྵ
ཌྵི
ཌྵྚཾ
ཌྶཱི
ཌྶུ
ཌྷ
ཌྷཱ
ཌྷཱི
ཌྷཱུ
ཌྷཱེ
ཌྷཱཽ
ཌྷཱཾ
ཌྷཱྀ
ཌྷཱྃ
ཌྷི
ཌྷིཾ
ཌྷུ
ཌྷུཾ
ཌྷེ
ཌྷེཾ
ཌྷཻ
ཌྷོ
ཌྷཽ
ཌྷཾ
ཌྷྀ
ཌྷྃ
ཌྷྜྷ
ཌྷྜྷཱ
ཌྷྜྷཱི
ཌྷྜྷཱུ
ཌྷྜྷཾ
ཌྷྜྷླཱི
ཌྷྜྷྼཱི
ཌྷྭ
ཌྷྭཱ
ཌྷྭི
ཌྷྭེ
ཌྷྭཾ
ཌྷྱ
ཌྷྱཱ
ཌྷྱཱི
ཌྷྱུ
ཌྷྱཻ
ཌྷྱཾ
ཌྷྲ
ཌྷྲཱི
ཌྷྲཱྀ
ཌྷྲི
ཌྷྲེ
ཌྷྲོ
ཌྷྲཽ
ཌྷྲཾ
ཌྷྲྀ
ཌྷླཱྀ
ཌྷླི
ཌྷླྀ
ཌྷྷྜ
ཌྷྼཱྀ
ཌྷྼི
ཌྻུ
ཌྼཱྀ
ཌྼི
ཌྼྀ
ཎ
ཎཱ
ཎཱི
ཎཱིཾ
ཎཱུ
ཎཱུཾ
ཎཱེ
ཎཱོ
ཎཱཾ
ཎཱཾཾ
ཎཱྀ
ཎཱྂ
ཎཱྃ
ཎི
ཎིཾ
ཎུ
ཎུཾ
ཎེ
ཎེེ
ཎེྃ
ཎཻ
ཎོ
ཎོོ
ཎཽ
ཎཾ
ཎྀ
ཎྂ
ཎྃ
ཎ྄
ཎྐ
ཎྐོ
ཎྒི
ཎྔ
ཎྔྷི
ཎྙཱ
ཎྚ
ཎྚཱ
ཎྚཱི
ཎྚཱཾ
ཎྚི
ཎྚིཾ
ཎྚུ
ཎྚུཾ
ཎྚེ
ཎྚོ
ཎྚཾ
ཎྚྤུ
ཎྚྱ
ཎྚྱཱ
ཎྚྱུ
ཎྚྱེ
ཎྛ
ཎྛཱ
ཎྛཱི
ཎྛི
ཎྛེ
ཎྛཻ
ཎྛོ
ཎྛཾ
ཎྛྱ
ཎྜ
ཎྜཱ
ཎྜཱི
ཎྜཱུ
ཎྜཱུཾ
ཎྜཱཾ
ཎྜཱྀ
ཎྜི
ཎྜུ
ཎྜེ
ཎྜེེ
ཎྜཻ
ཎྜཻཾ
ཎྜོ
ཎྜོཾ
ཎྜཽ
ཎྜཾ
ཎྜྀ
ཎྜྃ
ཎྜྜ
ཎྜྡྱཱ
ཎྜྭ
ཎྜྭཱ
ཎྜྭི
ཎྜྱ
ཎྜྱཱ
ཎྜྱཻ
ཎྜྲི
ཎྜླ
ཎྜྷ
ཎྜྷཱ
ཎྜྷཱུ
ཎྜྷི
ཎྜྷོ
ཎྜྷཽ
ཎྜྷཾ
ཎྜྷྜྛྟ
ཎྜྷྟ
ཎྜྷྷ
ཎྜྻ
ཎྜྻཱ
ཎྜྻི
ཎྞ
ཎྞཱ
ཎྞཱི
ཎྞཱུ
ཎྞཱཾ
ཎྞི
ཎྞུ
ཎྞེ
ཎྞོ
ཎྞཽ
ཎྞཾ
ཎྞྃ
ཎྞྤུ
ཎྞྱ
ཎྞྱཱ
ཎྞླཱི
ཎྞྼཱི
ཎྟ
ཎྟཱ
ཎྟི
ཎྟུ
ཎྟེ
ཎྟྃ
ཎྟྟི
ཎྟྲ
ཎྟྲྀ
ཎྠ
ཎྠཱ
ཎྠི
ཎྠོ
ཎྠྰ
ཎྠྱཱཾ
ཎྡ
ཎྡཱི
ཎྡཱུ
ཎྡི
ཎྡུ
ཎྡོ
ཎྡཾ
ཎྡྣ
ཎྡྱ
ཎྡྱཱ
ཎྡྱཱོ
ཎྡྱེ
ཎྡྲ
ཎྡྲོ
ཎྡྲྃ
ཎྡྷ
ཎྡྷཱ
ཎྡྷི
ཎྡྷེ
ཎྡྷཾ
ཎྡྷྭེ
ཎྣ
ཎྣེ
ཎྣཾ
ཎྤཱ
ཎྤཱཾ
ཎྤུ
ཎྦ
ཎྦྔྐུ
ཎྦྱོ
ཎྨ
ཎྨཱ
ཎྨཱི
ཎྨི
ཎྨུ
ཎྩ
ཎྩེེ
ཎྫ
ཎྭ
ཎྭཱ
ཎྭཱི
ཎྭི
ཎྭུ
ཎྭེ
ཎྭཾ
ཎྭྱཱ
ཎྰྸོ
ཎྱ
ཎྱཱ
ཎྱཱི
ཎྱཱུ
ཎྱཱེ
ཎྱཱཾ
ཎྱི
ཎྱུ
ཎྱེ
ཎྱེེ
ཎྱཻ
ཎྱོ
ཎྱཽ
ཎྱཾ
ཎྱྀ
ཎྱྃ
ཎྲ
ཎྲཱི
ཎྲི
ཎྲྀ
ཎྲྱ
ཎྲྱུ
ཎྲྲྀ
ཎླཱྀ
ཎླི
ཎླྀ
ཎྵ
ཎྵཱ
ཎྵཱི
ཎྵི
ཎྶཱ
ཎྶུ
ཎྶྱ
ཎྷ
ཎྷཱ
ཎྷཱུ
ཎྷི
ཎྷུ
ཎྷེ
ཎྷོ
ཎྷཽ
ཎྷཾ
ཎྷྱ
ཎྷྱཱི
ཎྷྲི
ཎྼཱ
ཎྼཱྀ
ཎྼི
ཎྼྀ
ཏ
ཏཱ
ཏཱི
ཏཱིཾ
ཏཱིྃ
ཏཱུ
ཏཱུཾ
ཏཱུྃ
ཏཱེ
ཏཱཻ
ཏཱོ
ཏཱཽ
ཏཱཾ
ཏཱཾཾ
ཏཱྀ
ཏཱྂ
ཏཱྃ
ཏི
ཏིེ
ཏིེི
ཏིཾ
ཏིྃ
ཏུ
ཏིུ
ཏུཾ
ཏུྂ
ཏུྃ
ཏེ
ཏེི
ཏེེ
ཏེཾ
ཏཻ
ཏཻཾ
ཏཻྃ
ཏོ
ཏོོ
ཏོཾ
ཏོྃ
ཏཽ
ཏཾ
ཏྀ
ཏྀྃ
ཏྂ
ཏྃ
ཏ྄
ཏ྄ེ
ཏ྄ེེ
ཏྐ
ཏྐཱ
ཏྐཱི
ཏྐཱུ
ཏྐི
ཏྐིཾ
ཏྐུ
ཏྐེ
ཏྐཻ
ཏྐོ
ཏྐཽ
ཏྐཾ
ཏྐྣཾ
ཏྐྭ
ཏྐྭཱ
ཏྐྭི
ཏྐྭོ
ཏྐྱ
ཏྐྲ
ཏྐྲཱི
ཏྐྲི
ཏྐྲུ
ཏྐྲོ
ཏྐྲཾ
ཏྐྲྀ
ཏྐླེ
ཏྐྵ
ཏྐྵཱ
ཏྐྵཱི
ཏྐྵི
ཏྐྵུ
ཏྐྵེ
ཏྐྵྱ
ཏྑ
ཏྑུ
ཏྑཾ
ཏྒ
ཏྒཱ
ཏྒུ
ཏྒཾ
ཏྒྷ
ཏྒྷཱ
ཏྔ
ཏྔྷ
ཏྗེ
ཏྙ
ཏྙི
ཏྙཾ
ཏྚ
ཏྛ
ཏྛི
ཏྛྛ
ཏྜ
ཏྜཱ
ཏྜཱི
ཏྜི
ཏྜུ
ཏྜྜྷོ
ཏྞ
ཏྞུ
ཏྞེ
ཏྞྱ
ཏྟ
ཏྟཱ
ཏྟཱི
ཏྟཱུ
ཏྟཱེ
ཏྟཱཾ
ཏྟི
ཏྟིཾ
ཏྟིྃ
ཏྟུ
ཏྟུཾ
ཏྟེ
ཏྟེེ
ཏྟཻ
ཏྟོ
ཏྟོོ
ཏྟོཾ
ཏྟཽ
ཏྟཾ
ཏྟྀ
ཏྟྃ
ཏྟ྄
ཏྟྟ
ཏྟྟི
ཏྟྨ
ཏྟྭ
ཏྟྭཱ
ཏྟྭི
ཏྟྭེ
ཏྟྭོ
ཏྟྭཾ
ཏྟྱ
ཏྟྱཱ
ཏྟྱཱཾ
ཏྟྱེ
ཏྟྱཻ
ཏྟྱོ
ཏྟྱཾ
ཏྟྲ
ཏྟྲཱ
ཏྟྲཱི
ཏྟྲི
ཏྟྲེ
ཏྟྲཻ
ཏྟྲོ
ཏྟྲཾ
ཏྟྲྀ
ཏྟྲྱ
ཏྟླཱི
ཏྟྶཱི
ཏྟྷ
ཏྟྷི
ཏྟྷཾ
ཏྟྼཱི
ཏྟྼིཾ
ཏྠ
ཏྠཱ
ཏྠཱི
ཏྠཱཾ
ཏྠི
ཏྠིཾ
ཏྠུ
ཏྠེ
ཏྠཻ
ཏྠོ
ཏྠཾ
ཏྠྜྜྜྣ
ཏྠྡྡྷྣ
ཏྠྡྡྷྣཱ
ཏྠྱ
ཏྡ
ཏྡཱ
ཏྡཱུ
ཏྡཱཾ
ཏྡི
ཏྡུ
ཏྡེ
ཏྡཾ
ཏྡྐི
ཏྡྨི
ཏྡྱཱ
ཏྡྱུ
ཏྡྲ
ཏྡྶྱ
ཏྡྷ
ཏྡྷཱ
ཏྡྷཱོྃ
ཏྡྷཱཾ
ཏྡྷི
ཏྡྷེ
ཏྡྷྱཱ
ཏྡྷྲྀ
ཏྣ
ཏྣཱ
ཏྣཱི
ཏྣཱཾ
ཏྣི
ཏྣིཾ
ཏྣུ
ཏྣུཾ
ཏྣེ
ཏྣཻ
ཏྣོ
ཏྣཽ
ཏྣཾ
ཏྣྃ
ཏྣྣ
ཏྣྱ
ཏྣྱཱ
ཏྣྱཱཾ
ཏྣྱོ
ཏྣྲ
ཏྤ
ཏྤཱ
ཏྤཱི
ཏྤཱུ
ཏྤཱཾ
ཏྤི
ཏྤུ
ཏྤིུ
ཏྤུཾ
ཏྤེ
ཏྤཻ
ཏྤོ
ཏྤཽ
ཏྤཾ
ཏྤྀ
ཏྤྂ
ཏྤྃ
ཏྤྟ
ཏྤྣ
ཏྤྱ
ཏྤྲ
ཏྤྲཱ
ཏྤྲཱི
ཏྤྲི
ཏྤྲུ
ཏྤྲེ
ཏྤྲོ
ཏྤྲཽ
ཏྤྲྀ
ཏྤྲྀཾ
ཏྤླ
ཏྤླུ
ཏྤྷཱ
ཏྥ
ཏྥི
ཏྥུ
ཏྥྲ
ཏྦ
ཏྦཱ
ཏྦཱུ
ཏྦི
ཏྦུ
ཏྦྱ
ཏྦྲ
ཏྦྲྀ
ཏྦྷ
ཏྦྷཱ
ཏྦྷི
ཏྦྷུ
ཏྦྷྱ
ཏྦྷྱཱཾ
ཏྦྷྱཾ
ཏྦྷྲ
ཏྨ
ཏྨཱ
ཏྨཱི
ཏྨཱུ
ཏྨི
ཏྨུ
ཏྨེ
ཏྨཻ
ཏྨོ
ཏྨཽ
ཏྨཾ
ཏྨྀ
ཏྨྨཱ
ཏྨྱ
ཏྨྱཱ
ཏྨྱཱཾ
ཏྨྱོ
ཏྨྲྀ
ཏྩ
ཏྩི
ཏྩོ
ཏྩྨྭ
ཏྩྪ
ཏྪུ
ཏྪེ
ཏྫ
ཏྫྙཱ
ཏྭ
ཏྭཱ
ཏྭཱི
ཏྭཱུ
ཏྭཱེ
ཏྭཱཾ
ཏྭཱྃ
ཏྭི
ཏྭིཾ
ཏྭུཾ
ཏྭེ
ཏྭཻ
ཏྭོ
ཏྭོཾ
ཏྭཽ
ཏྭཾ
ཏྭྀ
ཏྭྂ
ཏྭྃ
ཏྭྱཱ
ཏྭྲྀ
ཏྰ
ཏྰུ
ཏྰུྃ
ཏྰཾ
ཏྰྸོ
ཏྱ
ཏྱཱ
ཏྱཱི
ཏྱཱུ
ཏྱཱེ
ཏྱཱཽ
ཏྱཱཾ
ཏྱཱྃ
ཏྱི
ཏྱིཾ
ཏྱུ
ཏྱུཾ
ཏྱུྃ
ཏྱེ
ཏྱེེ
ཏྱེེེ
ཏྱེཾ
ཏྱཻ
ཏྱོ
ཏྱོོ
ཏྱོཾ
ཏྱཽ
ཏྱཾ
ཏྱྀ
ཏྱྃ
ཏྱྰ
ཏྱྶྦྷ
ཏྲ
ཏྲཱ
ཏྲཱི
ཏྲཱིཾ
ཏྲཱིྃ
ཏྲཱུ
ཏྲཱུཾ
ཏྲཱུྃ
ཏྲཱེ
ཏྲཱཻ
ཏྲཱོོ
ཏྲཱཾ
ཏྲཱྀ
ཏྲཱྂ
ཏྲཱྃ
ཏྲི
ཏྲིཾ
ཏྲིྃ
ཏྲུ
ཏྲུཾ
ཏྲུྃ
ཏྲེ
ཏྲེེ
ཏྲེཾ
ཏྲེྃ
ཏྲཻ
ཏྲཻཾ
ཏྲོ
ཏྲོོ
ཏྲོཾ
ཏྲོྃ
ཏྲཽ
ཏྲཾ
ཏྲྀ
ཏྲྀཾ
ཏྲྂ
ཏྲྃ
ཏྲྤྶཱི
ཏྲྭེ
ཏྲྭཻ
ཏྲྰུ
ཏྲྰུཾ
ཏྲྰུྃ
ཏྲྰཾ
ཏྲྰྃ
ཏྲྱ
ཏྲྱཱ
ཏྲྱཱུ
ཏྲྱཱྃ
ཏྲྱི
ཏྲྱུ
ཏྲྱེ
ཏྲྱཻ
ཏྲྱོ
ཏྲྱཽ
ཏྲྱཾ
ཏྲྱྃ
ཏྲྷྲེ
ཏྲྻཱ
ཏླ
ཏླཱི
ཏླཱྀ
ཏླི
ཏླུ
ཏློ
ཏླཾ
ཏླྀ
ཏླྃ
ཏླྱ
ཏླླུ
ཏྴ
ཏྴྭེ
ཏྴྱ
ཏྵཱ
ཏྵྚ
ཏྵྚཱ
ཏྵྱཱ
ཏྶ
ཏྶཱ
ཏྶཱི
ཏྶཱུ
ཏྶཱཾ
ཏྶི
ཏྶིཾ
ཏྶུ
ཏྶེ
ཏྶཻ
ཏྶོ
ཏྶཽ
ཏྶཾ
ཏྶྀ
ཏྶྑ
ཏྶྛ
ཏྶྟ
ཏྶྟི
ཏྶྟོ
ཏྶྟྲཱི
ཏྶྟྲི
ཏྶྠ
ཏྶྠཱ
ཏྶྠཱི
ཏྶྠི
ཏྶྡཱུ
ཏྶྣ
ཏྶྣཱ
ཏྶྣཱི
ཏྶྣི
ཏྶྣེ
ཏྶྣཽ
ཏྶྣཾ
ཏྶྣྱཽ
ཏྶྤ
ཏྶྨ
ཏྶྨི
ཏྶྨྲྀ
ཏྶྭ
ཏྶྭཱ
ཏྶྭི
ཏྶྭེ
ཏྶྭྰ
ཏྶྱ
ཏྶྱཱ
ཏྶྱཱི
ཏྶྱཱཾ
ཏྶྱི
ཏྶྱེ
ཏྶྱོ
ཏྶྱཾ
ཏྶྲ
ཏྶྲི
ཏྶྲུ
ཏྶྲྀ
ཏྷ
ཏྷཱ
ཏྷཱི
ཏྷཱཾ
ཏྷཱྃ
ཏྷི
ཏྷུ
ཏྷེ
ཏྷོ
ཏྷྟ
ཏྷྨ
ཏྷྨཱ
ཏྷྭེ
ཏྷྱ
ཏྷྲ
ཏྷྲཾ
ཏྸཱ
ཏྻ
ཏྻཱ
ཏྻཱཾ
ཏྻི
ཏྻུ
ཏྻེ
ཏྻཻ
ཏྻཽ
ཏྻཾ
ཏྼཱྀ
ཏྼི
ཏྼྀ
ཐ
ཐཱ
ཐཱི
ཐཱིཾ
ཐཱུ
ཐཱེ
ཐཱཾ
ཐཱྀ
ཐཱྃ
ཐི
ཐིུ
ཐིེ
ཐིཾ
ཐིྃ
ཐུ
ཐུ༷
ཐུུ
ཐེུ
ཐོུ
ཐུཾ
ཐུྃ
ཐེ
ཐེེ
ཐེོཾ
ཐེཾ
ཐཻ
ཐོ
ཐོེ
ཐོེཾ
ཐོོ
ཐོཾ
ཐཽ
ཐཾ
ཐྀ
ཐྃ
ཐ྄
ཐྐ
ཐྐཱ
ཐྐི
ཐྐུ
ཐྐཾ
ཐྐྃ
ཐྐྠྐ
ཐྐྠྐཱ
ཐྐྠྐཱི
ཐྐྠྐཱུ
ཐྐྠྐླཱི
ཐྐྠྐྼཱི
ཐྐྲཱ
ཐྐླི
ཐྐྴྵྙྤྶ
ཐྐྼི
ཐྑ
ཐྚ
ཐྚཱ
ཐྜཱ
ཐྟོ
ཐྠ
ཐྠཱ
ཐྠཱི
ཐྠཱུ
ཐྠཾ
ཐྠླཱི
ཐྠྼཱི
ཐྣ
ཐྣཱ
ཐྣཱི
ཐྣྲ
ཐྤ
ཐྤཱུ
ཐྦཱི
ཐྦཱིཾ
ཐྦཱེ
ཐྦྷ
ཐྨ
ཐྨི
ཐྩོ
ཐྫ
ཐྫོ
ཐྭ
ཐྭཱི
ཐྭཱིཾ
ཐྭི
ཐྰ
ཐྰི
ཐྰུ
ཐྱ
ཐྱཱ
ཐྱཱེ
ཐྱཱཾ
ཐྱི
ཐྱུ
ཐྱེ
ཐྱཻ
ཐྱོ
ཐྱོེ
ཐྱོེི
ཐྱོཻ
ཐྱཾ
ཐྲ
ཐྲཱ
ཐྲི
ཐྲེ
ཐྲོ
ཐྲཾ
ཐྲྀ
ཐླ
ཐླཱིཾ
ཐླཱིྃ
ཐླཱྀ
ཐླི
ཐླིེ
ཐླིཾ
ཐླྀ
ཐླྀྃ
ཐླྷཱི
ཐླྷཱིཾ
ཐླྷཱིྃ
ཐླྷཱེཾ
ཐླྷཱྀྃ
ཐླྷི
ཐླྷིཾ
ཐླྷིྃ
ཐྵ
ཐྶུ
ཐྷ
ཐྷཱ
ཐྷཱཱིྃ
ཐྷི
ཐྷིཾ
ཐྷྱ
ཐྷྲ
ཐྸྐ
ཐྺཱི
ཐྻཱི
ཐྼཱྀ
ཐྼི
ཐྼྀ
ད
ད༵
དི༵
ད༷
དི༷
དེ༷
དོ༷
དཱ
དཱི
དཱིཾ
དཱུ
དཱུཾ
དཱེ
དཱེེ
དཱཻ
དཱོ
དཱཽ
དཱཾ
དཱྀ
དཱྃ
དི
དིི
དིེ
དིཾ
དིྃ
དུ
དིུ
དེུ
དོུ
དུཾ
དུྃ
དེ
དེི
དེེ
དེེཻ
དེཻ
དེོ
དེཾ
དེྃ
དཻ
དོ
དོེ
དོོ
དོཾ
དོྃ
དཽ
དཾ
དཾཾ
དཾྃ
དྀ
དྂ
དྃ
ད྄
དྐ
དྐཱ
དྐཱི
དྐི
དྐིཾ
དྐུ
དྐུཾ
དྐེ
དྐོ
དྐཾ
དྐྟ
དྐྟཱ
དྐྟཱཾ
དྐྟི
དྐྟེ
དྐྟྟ
དྐྠ
དྐྭ
དྐྲྀ
དྐྵ
དྐྵཱ
དྐྵཱི
དྐྵི
དྐྵུ
དྐྵེ
དྐྵོ
དྐྵཾ
དྐྵྱ
དྑ
དྑཱ
དྑི
དྑེ
དྑཾ
དྑྱ
དྒ
དྒཱ
དྒཱི
དྒཱུ
དྒཱཾ
དྒི
དྒུ
དྒེ
དྒཻ
དྒོ
དྒཽ
དྒཾ
དྒྟ
དྒྭ
དྒྱ
དྒྱཾ
དྒྲ
དྒྲཱ
དྒྲཱི
དྒྲི
དྒྲུ
དྒྲྀ
དྒྷ
དྒྷཱ
དྒྷི
དྒྷེ
དྒྷོ
དྒྷྭེ
དྔོ
དྔྷ
དྔྷཱ
དྔྷི
དྔྷིཾ
དྔྷེ
དྔྷཾ
དྔྷྱ
དྔྷྱྭ
དྗེ
དྙ
དྙྭཾ
དྚ
དྜ
དྞཱ
དྞི
དྞྜི
དྞྞོ
དྞྣོ
དྟ
དྟཱ
དྟཱི
དྟཱཾ
དྟི
དྟུ
དྟེ
དྟོ
དྟཽ
དྟཾ
དྟྟཱ
དྟྟི
དྟྨ
དྟྨཱ
དྟྭ
དྟྭེ
དྟྭཾ
དྟྱ
དྟྱཾ
དྟྲ
དྟྲཾ
དྟྷ
དྟྷཱ
དྟྷཱཾ
དྟྷི
དྟྷུ
དྟྷྱ
དྟྷྱཽ
དྠ
དྠཱ
དྠཱི
དྠི
དྠུ
དྠེ
དྠཾ
དྡ
དྡཱ
དྡཱི
དྡཱུ
དྡཱོ
དྡི
དྡུ
དྡེ
དྡོ
དྡཽ
དྡཾ
དྡྀ
དྡྃ
དྡྟ
དྡྟཱཾ
དྡྡྷ
དྡྡྷི
དྡྦཱ
དྡྦྷི
དྡྨ
དྡྭ
དྡྭཱ
དྡྭི
དྡྭེ
དྡྭྃ
དྡྱ
དྡྱཱ
དྡྱཱེ
དྡྱི
དྡྱུ
དྡྲ
དྡྲཱ
དྡྲི
དྡྲོ
དྡྲཽ
དྡྲྀ
དྡླཱི
དྡྷ
དྡྷཱ
དྡྷཱི
དྡྷཱིཾ
དྡྷཱུ
དྡྷཱུཾ
དྡྷཱེ
དྡྷཱོ
དྡྷཱཾ
དྡྷི
དྡྷིཾ
དྡྷིྃ
དྡྷུ
དྡྷུཾ
དྡྷེ
དྡྷཻ
དྡྷོ
དྡྷོོ
དྡྷོཾ
དྡྷཽ
དྡྷཾ
དྡྷྀྃ
དྡྷྃ
དྡྷྣ
དྡྷྨ
དྡྷྭ
དྡྷྭཱ
དྡྷྭི
དྡྷྭེ
དྡྷྭཾ
དྡྷྰ
དྡྷྱ
དྡྷྱཱ
དྡྷྱཱཾ
དྡྷྱི
དྡྷྱུ
དྡྷྱེ
དྡྷྱཻ
དྡྷྱོ
དྡྷྱཽ
དྡྷྱཾ
དྡྷྱྃ
དྡྷྲ
དྡྷྲཱ
དྡྷྲི
དྡྷྲིྂ
དྡྷྲོ
དྡྷྲྀ
དྡྷྷ
དྡྷྷཱཱ
དྡྻུ
དྡྼཱི
དྣ
དྣཱ
དྣཱི
དྣི
དྣུ
དྣེ
དྣཾ
དྣྣ
དྣྲ
དྤ
དྤཱ
དྤཱུ
དྤི
དྤུ
དྤེ
དྤྰ
དྤྱ
དྤྲ
དྤྲྀ
དྥུ
དྦ
དྦཱ
དྦཱི
དྦཱུ
དྦཱཾ
དྦི
དྦིཾ
དྦུ
དྦེ
དྦཻ
དྦོ
དྦཾ
དྦྦ
དྦྱ
དྦྱཱ
དྦྱཱི
དྦྱུ
དྦྱོ
དྦྲ
དྦྲཱ
དྦྲཱི
དྦྲི
དྦྲུ
དྦྲྀ
དྦྷ
དྦྷཱ
དྦྷཱི
དྦྷཱུ
དྦྷཱཾ
དྦྷི
དྦྷུ
དྦྷུཾ
དྦྷེ
དྦྷོ
དྦྷཾ
དྦྷྀ
དྦྷྰུ
དྦྷྱ
དྦྷྱཱ
དྦྷྱཱི
དྦྷྱཱཾ
དྦྷྱི
དྦྷྱུ
དྦྷྱོ
དྦྷྱཾ
དྦྷྲ
དྦྷྲཱ
དྦྷྲཱཾ
དྦྷྲི
དྦྷྲྀ
དྦྷྲྀཾ
དྨ
དྨཱ
དྨཱི
དྨཱུ
དྨཱཾ
དྨཱྃ
དྨི
དྨུ
དྨེ
དྨོ
དྨོོ
དྨཽ
དྨཾ
དྨྃ
དྨྨ
དྨྱ
དྨྲི
དྨྲྀ
དྩུ
དྩོ
དྪ
དྪུ
དྪྱཱ
དྫ
དྫི
དྫེ
དྫོ
དྫྙཱ
དྭ
དྭཱ
དྭཱི
དྭཱིཾ
དྭཱུ
དྭཱེ
དྭཱེེ
དྭཱཾ
དྭི
དྭུ
དྭེ
དྭེེ
དྭཻ
དྭོ
དྭོོ
དྭཽ
དྭཾ
དྭྃ
དྭྱ
དྭྱཱ
དྭྱེ
དྭྱོ
དྭྱཾ
དྰུ
དྰྱ
དྱ
དྱཱ
དྱཱི
དྱཱུ
དྱཱེ
དྱཱཻ
དྱཱཾ
དྱཱྂ
དྱཱྃ
དྱི
དྱུ
དྱེུ
དྱུཾ
དྱེ
དྱེཾ
དྱཻ
དྱོ
དྱོཾ
དྱཽ
དྱཽཾ
དྱཾ
དྱྀ
དྱྃ
དྱླྀ
དྲ
དྲཱ
དྲཱི
དྲཱིཾ
དྲཱིྃ
དྲཱུ
དྲཱུཾ
དྲཱུྃ
དྲཱེ
དྲཱཾ
དྲཱྀ
དྲཱྃ
དྲི
དྲིཾ
དྲིྃ
དྲུ
དྲུཾ
དྲུྂ
དྲུྃ
དྲེ
དྲེཾ
དྲེྃ
དྲཻ
དྲཻཾ
དྲཻྃ
དྲོ
དྲོོ
དྲོཾ
དྲཽ
དྲཾ
དྲྀ
དྲྃ
དྲྡྲཱཱ
དྲྭ
དྲྭི
དྲྭཽ
དྲྭྀ
དྲྰུ
དྲྰུུཾ
དྲྰུཾ
དྲྰུྃ
དྲྱ
དྲྱཱ
དྲྱེ
དྲྱེེ
དྲྱཻ
དྲྱཾ
དླ
དླཱ
དླཱྀ
དླི
དླུ
དློ
དླཾ
དླྀ
དླྦཱི
དྴ
དྴཱ
དྴུ
དྴེ
དྴྡྱྭ
དྵ
དྵི
དྵཽ
དྶ
དྶཱ
དྶཱི
དྶི
དྶུ
དྶེ
དྶོ
དྶཽ
དྶཾ
དྶྟ
དྶྟྲི
དྶྨ
དྶྨྲྀ
དྶྰ
དྶྱ
དྶྲི
དྶྲྀ
དྷ
དྷཱ
དྷཱ༷
དྷཱི
དྷཱིཾ
དྷཱུ
དྷཱེུ
དྷཱུཾ
དྷཱུྃ
དྷཱེ
དྷཱཻ
དྷཱོ
དྷཱཽ
དྷཱཾ
དྷཱྀ
དྷཱྂ
དྷཱྃ
དྷི
དྷིཾ
དྷིྃ
དྷུ
དྷུཾ
དྷུྃ
དྷེ
དྷེེ
དྷེཾ
དྷཻ
དྷཻཾ
དྷོ
དྷོེ
དྷོོ
དྷོཾ
དྷཽ
དྷཾ
དྷྀ
དྷྂ
དྷྃ
དྷྒཱ
དྷྙཱ
དྷྜ
དྷྟཱ
དྷྟི
དྷྡི
དྷྡྷ
དྷྡྷཱ
དྷྡྷཱི
དྷྡྷཱུ
དྷྡྷཾ
དྷྡྷླཱི
དྷྡྷྼཱི
དྷྣ
དྷྣཱ
དྷྣཱི
དྷྣཱཾ
དྷྣི
དྷྣུ
དྷྣེ
དྷྣོ
དྷྣྲ
དྷྤྲི
དྷྦཱ
དྷྨ
དྷྨཱ
དྷྨཱི
དྷྨི
དྷྨེ
དྷྨོ
དྷྨཾ
དྷྨྲ
དྷྭ
དྷྭཱ
དྷྭཱི
དྷྭཱོ
དྷྭཱཾ
དྷྭཱྃ
དྷྭི
དྷྭིཾ
དྷྭེ
དྷྭེཾ
དྷྭཻ
དྷྭོ
དྷྭཽ
དྷྭཾ
དྷྭྀ
དྷྭྂ
དྷྭྃ
དྷྭྭ
དྷྭྲྀ
དྷྰུ
དྷྱ
དྷྱཱ
དྷྱཱི
དྷྱཱུ
དྷྱཱེ
དྷྱཱཾ
དྷྱཱྃ
དྷྱི
དྷྱུ
དྷྱེ
དྷྱཻ
དྷྱོ
དྷྱཽ
དྷྱཾ
དྷྱྃ
དྷྱྭ
དྷྱྭཾ
དྷྲ
དྷྲཱ
དྷྲཱི
དྷྲཱུ
དྷྲཱཾ
དྷྲཱྀ
དྷྲི
དྷྲིཾ
དྷྲིྃ
དྷྲུ
དྷྲུུ
དྷྲུཾ
དྷྲུྃ
དྷྲེ
དྷྲེཾ
དྷྲཻ
དྷྲོ
དྷྲོོ
དྷྲཽ
དྷྲཾ
དྷྲྀ
དྷྲྀཾ
དྷྲྀྃ
དྷྲྃ
དྷྲྭྀ
དྷྲྱ
དྷྲྱི
དྷླཱྀ
དྷླི
དྷླྀ
དྷྶྭ
དྷྷ
དྷྷཱ
དྷྷི
དྷྷིཾ
དྷྷེ
དྷྷོ
དྷྷྃ
དྷྷྱ
དྷྷྱེ
དྷྷྱཽ
དྷྻུ
དྷྼཱྀ
དྷྼི
དྷྼྀ
དྺཱ
དྻ
དྻཱ
དྻཱུ
དྻི
དྻུ
དྻེ
དྻཻ
དྻོ
དྻོཽ
དྻཽ
དྻཾ
དྻྻཱ
དྼཱ
དྼཱྀ
དྼི
དྼོ
དྼྀ
དྼྷི
ན
ན༵
ན༷
ནི༷
ནཱ
ནཱི
ནཱིཾ
ནཱིྂ
ནཱིྃ
ནཱུ
ནཱུཾ
ནཱེ
ནཱེེྃ
ནཱཻ
ནཱོ
ནཱོྃ
ནཱཽ
ནཱཾ
ནཱྀ
ནཱྂ
ནཱྃ
ནི
ནིི
ནིཾ
ནིྂ
ནིྃ
ནུ
ནིུ
ནོུ
ནུཾ
ནུྃ
ནེ
ནེི
ནེེ
ནེོ
ནེཾ
ནཻ
ནོ
ནོི
ནོེ
ནོོ
ནོཾ
ནཽ
ནཾ
ནྀ
ནྂ
ནྃ
ན྄
ནྐ
ནྐཱ
ནྐཱུ
ནྐི
ནྐིཾ
ནྐུ
ནྐེ
ནྐོ
ནྐཾ
ནྐྲྀ
ནྐླེ
ནྐྵ
ནྐྵི
ནྐྵེ
ནྒ
ནྒཱ
ནྒི
ནྒུ
ནྒོ
ནྒྲྀ
ནྒྷུ
ནྒྷོ
ནྔ
ནྔཱ
ནྔཱེེ
ནྔཱཾ
ནྔི
ནྔུ
ནྔྙ
ནྔྟི
ནྔྡ
ནྔྱཱ
ནྔྴུ
ནྔྷ
ནྔྷཱ
ནྔྷཱི
ནྔྷཱུ
ནྔྷཱེ
ནྔྷཱཾ
ནྔྷི
ནྔྷུ
ནྔྷེ
ནྔྷོ
ནྔྷཾ
ནྔྷྱ
ནྔྷྲ
ནྕི
ནྗི
ནྙ
ནྙཱ
ནྙཱྀ
ནྙི
ནྙེ
ནྚ
ནྚཱ
ནྚི
ནྚུ
ནྚོ
ནྚཾ
ནྛ
ནྛཱ
ནྛྞཱ
ནྜ
ནྜཱ
ནྜཱི
ནྜཱུ
ནྜི
ནྜུ
ནྜེ
ནྜེེ
ནྜོ
ནྜཾ
ནྜྀ
ནྜྲ
ནྜྷ
ནྜྷི
ནྜྷྱ
ནྞ
ནྞེ
ནྞོ
ནྞྞ
ནྟ
ནྟཱ
ནྟཱི
ནྟཱིཾ
ནྟཱིྃ
ནྟཱུ
ནྟཱིུ
ནྟཱེ
ནྟཱཾ
ནྟི
ནྟིཾ
ནྟིྃ
ནྟུ
ནྟེེུ
ནྟཽུ
ནྟུཾ
ནྟེ
ནྟཻ
ནྟོ
ནྟོོ
ནྟཽ
ནྟཾ
ནྟྀ
ནྟྃ
ནྟྔཱཾ
ནྟྟ
ནྟྟཱ
ནྟྟཱཾ
ནྟྟི
ནྟྟེ
ནྟྟོ
ནྟྟྟ
ནྟྠ
ནྟྣུ
ནྟྤ
ནྟྨ
ནྟྭ
ནྟྭཱ
ནྟྭི
ནྟྭེ
ནྟྭཾ
ནྟྱ
ནྟྱཱ
ནྟྱི
ནྟྱེ
ནྟྱཻ
ནྟྱོ
ནྟྱཽ
ནྟྱཾ
ནྟྲ
ནྟྲཱ
ནྟྲཱི
ནྟྲཱཾ
ནྟྲི
ནྟྲུ
ནྟྲེ
ནྟྲཻ
ནྟྲོ
ནྟྲཾ
ནྟྲྀ
ནྟྲྃ
ནྟྲྱ
ནྟྲྻ
ནྟྶ
ནྟྶེ
ནྟྶྭ
ནྟྶྱ
ནྟྷ
ནྟྷྱཾ
ནྠ
ནྠཱ
ནྠཱི
ནྠཱཾ
ནྠི
ནྠུ
ནྠེ
ནྠཻ
ནྠོ
ནྠོོ
ནྠཾ
ནྠྱ
ནྡ
ནྡཱ
ནྡཱི
ནྡཱུ
ནྡཱོ
ནྡཱཾ
ནྡི
ནྡིཾ
ནྡུ
ནྡུཾ
ནྡེ
ནྡཻ
ནྡོ
ནྡཾ
ནྡྃ
ནྡྐ
ནྡྒ
ནྡྔ
ནྡྟཱ
ནྡྟི
ནྡྟྷི
ནྡྡཱ
ནྡྡྷ
ནྡྡྷཱ
ནྡྡྷུ
ནྡྡྷེ
ནྡྡྷྃ
ནྡྣ
ནྡྣཾ
ནྡྦཱ
ནྡྦྷ
ནྡྦྷི
ནྡྨ
ནྡྨི
ནྡྭ
ནྡྭཱ
ནྡྭི
ནྡྭེ
ནྡྭཽ
ནྡྭཾ
ནྡྱ
ནྡྱཱ
ནྡྱཱི
ནྡྱུ
ནྡྱཻ
ནྡྱོ
ནྡྲ
ནྡྲཱ
ནྡྲཱི
ནྡྲཱུ
ནྡྲཱཾ
ནྡྲཱྀ
ནྡྲ྄ཱྀ
ནྡྲི
ནྡྲེ
ནྡྲཻ
ནྡྲོ
ནྡྲཽ
ནྡྲཾ
ནྡྲྀ
ནྡྲྃ
ནྡྲྭཱ
ནྡྲྱཻ
ནྡྶེ
ནྡྷ
ནྡྷཱ
ནྡྷཱི
ནྡྷཱུ
ནྡྷཱེ
ནྡྷཱཾ
ནྡྷཱྃ
ནྡྷི
ནྡྷུ
ནྡྷུཾ
ནྡྷེ
ནྡྷཻ
ནྡྷོ
ནྡྷཽ
ནྡྷཾ
ནྡྷྃ
ནྡྷྡྠྟ
ནྡྷྣཱ
ནྡྷྨ
ནྡྷྭ
ནྡྷྭཱ
ནྡྷྭེ
ནྡྷྭཻ
ནྡྷྭཾ
ནྡྷྱ
ནྡྷྱཱ
ནྡྷྱཱཾ
ནྡྷྱུ
ནྡྷྱེ
ནྡྷྱོ
ནྡྷྱཾ
ནྡྷྲ
ནྡྷྲཱི
ནྡྷྲི
ནྡྷྲེ
ནྡྷྲཾ
ནྡྷྷཱི
ནྡྻ
ནྣ
ནྣཱ
ནྣཱི
ནྣཱུ
ནྣཱཾ
ནྣི
ནྣུ
ནྣེ
ནྣཻ
ནྣོ
ནྣོོ
ནྣཽ
ནྣཾ
ནྣྃ
ནྣྱ
ནྣྱཽ
ནྣྲ
ནྣྲྀ
ནྣླཱི
ནྣྼཱི
ནྤ
ནྤཱ
ནྤཱུ
ནྤཱཾ
ནྤི
ནྤུ
ནྤེ
ནྤོ
ནྤཽ
ནྤྱི
ནྤྱོ
ནྤྲ
ནྤྲཱ
ནྤྲཱི
ནྤྲི
ནྤྲེ
ནྤྲཽ
ནྤྲྀ
ནྤྷཾ
ནྥ
ནྦ
ནྦཱ
ནྦཱི
ནྦཱུ
ནྦི
ནྦུ
ནྦེ
ནྦཻ
ནྦོ
ནྦཾ
ནྦྨ
ནྦྱ
ནྦྱཱ
ནྦྱུ
ནྦྲ
ནྦྲཱ
ནྦྲི
ནྦྲེ
ནྦྷ
ནྦྷཱ
ནྦྷཱི
ནྦྷཱུ
ནྦྷཱཾ
ནྦྷི
ནྦྷུ
ནྦྷེ
ནྦྷོ
ནྦྷཾ
ནྦྷྱ
ནྦྷྱཱ
ནྦྷྱཱཾ
ནྦྷྱུ
ནྦྷྱོ
ནྦྷྲ
ནྨ
ནྨཱ
ནྨཱི
ནྨཱུ
ནྨཱཾ
ནྨི
ནྨུ
ནྨེ
ནྨཻ
ནྨོ
ནྨཽ
ནྨཾ
ནྨྭ
ནྨྱ
ནྨྲྀ
ནྨླཱ
ནྩ
ནྩཱ
ནྩཱི
ནྩི
ནྩུ
ནྩེ
ནྩོ
ནྩཽ
ནྩཾ
ནྪ
ནྪཱ
ནྫ
ནྫཱ
ནྫཱི
ནྫི
ནྫུ
ནྫོ
ནྫྭ
ནྭ
ནྭཱ
ནྭཱི
ནྭཱིཾ
ནྭཱཾ
ནྭི
ནྭེ
ནྭཻ
ནྭོ
ནྭྀ
ནྰ
ནྰི
ནྰུ
ནྰཾ
ནྱ
ནྱཱ
ནྱཱི
ནྱཱུ
ནྱཱུཾ
ནྱཱེ
ནྱཱོ
ནྱཱཾ
ནྱཱྃ
ནྱི
ནྱུ
ནྱེ
ནྱེེ
ནྱཻ
ནྱོ
ནྱོོ
ནྱཽ
ནྱཾ
ནྱྃ
ནྲ
ནྲཱ
ནྲཱི
ནྲཱྀ
ནྲཱྀཾ
ནྲི
ནྲིྃ
ནྲུ
ནྲེ
ནྲཾ
ནྲྀ
ནྲ྄
ནྲྷི
ནླ
ནླཱ
ནླཱྀ
ནླི
ནླུ
ནློ
ནླྀ
ནྴ
ནྴཱ
ནྴི
ནྴུ
ནྴཾ
ནྵྚཱ
ནྵྚི
ནྶ
ནྶཱ
ནྶཱི
ནྶཱུ
ནྶཱེ
ནྶཱཾ
ནྶི
ནྶུ
ནྶེ
ནྶཻ
ནྶོ
ནྶཽ
ནྶཾ
ནྶྟུ
ནྶྠི
ནྶྣི
ནྶྤྱ
ནྶྭ
ནྶྭཾ
ནྶྱ
ནྶྱཱ
ནྶྷ
ནྷ
ནྷཱ
ནྷཱི
ནྷཱུ
ནྷཱཾ
ནྷི
ནྷུ
ནྷེ
ནྷོ
ནྷཾ
ནྷྦི
ནྷྨ
ནྷྭ
ནྷྭེ
ནྷྱ
ནྷྱཱ
ནྷྱི
ནྷྱོ
ནྷྲ
ནྷྶི
ནྷྷཱ
ནྷྷཱི
ནྺ
ནྻ
ནྻཱ
ནྻཱུ
ནྻུ
ནྻཻ
ནྻོ
ནྻཾ
ནྼ
ནྼཱ
ནྼཱྀ
ནྼི
ནྼཽ
ནྼཾ
ནྼྀ
པ
པ༵
པ༷
པཱ
པཱི
པཱིཾ
པཱུ
པཱུཾ
པཱུྃ
པཱེ
པཱེེ
པཱཻ
པཱོ
པཱཾ
པཱྀ
པཱྃ
པ྄ཱཽ
པཱྲི
པི
པིཾ
པིྃ
པུ
པེུ
པོུ
པུཾ
པུྃ
པེ
པེེ
པེཾ
པཻ
པཻཾ
པོ
པོོ
པོཾ
པཽ
པཽཾ
པཾ
པྀ
པྀྃ
པྂ
པྃ
པ྄
པྐྱ
པྒ
པྔ
པྔཾ
པྔྷྭཾ
པྕྩཱཾ
པྙ
པྙི
པྙྩ
པྚ
པྜི
པྜཽ
པྟ
པྟཱ
པྟཱི
པྟཱེ
པྟཱཾ
པྟི
པྟིཾ
པྟིྃ
པྟུ
པྟུཾ
པྟེ
པྟཻ
པྟོ
པྟཽ
པྟཾ
པྟྀ
པྟྭ
པྟྭཱ
པྟྭཾ
པྟྱ
པྟྱཱ
པྟྱཻ
པྟྲ
པྟྲཱི
པྟྲི
པྟྲཻ
པྟྲྀ
པྠ
པྠཱ
པྠི
པྠཻ
པྡ
པྡཱ
པྡེ
པྡོ
པྡཾ
པྡྱ
པྡྲྀ
པྡྷ
པྡྷཱ
པྡྷེ
པྡྷཾ
པྡྷྭེ
པྡྷྲཾ
པྣ
པྣཱ
པྣི
པྣུ
པྣེ
པྣཻ
པྣོ
པྣཾ
པྣྃ
པྣྡྷ
པྤ
པྤཱ
པྤཱི
པྤཱུ
པྤི
པྤུ
པྤེ
པྤོ
པྤཾ
པྤྱཱ
པྤྱཾ
པྤྲྀ
པྤླཱི
པྤྼཱི
པྥ
པྥུ
པྥོ
པྥྤྥྷྨ
པྥྤྦྷྨ
པྥྤྦྷྨཱ
པྥྦྦྷྨ
པྥྦྦྷྨཱ
པྦ
པྦཱ
པྦུ
པྦཾ
པྦྲ
པྦྶྱ
པྦྷཱ
པྨ
པྨཱ
པྨཱི
པྨི
པྩ
པྩོ
པྪྲུ
པྫ
པྫཱ
པྫཱཾ
པྫི
པྫོ
པྫྫི
པྭ
པྭཱ
པྭི
པྭོ
པྭཽ
པྭཾ
པྰ
པྰུ
པྰོ
པྱ
པྱཱ
པྱཱཾ
པྱཱྃ
པྱི
པྱུ
པྱེ
པྱཻ
པྱོ
པྱཽ
པྱཾ
པྱྀ
པྱྃ
པྱྭ
པྲ
པྲཱ
པྲཱི
པྲཱིཾ
པྲཱུ
པྲཱེ
པྲཱོ
པྲཱཾ
པྲཱྀ
པྲཱྃ
པྲི
པྲིཾ
པྲུ
པྲེ
པྲེེ
པྲེཾ
པྲཻ
པྲོ
པྲོཾ
པྲོྃ
པྲཽ
པྲཾ
པྲཾྃ
པྲྀ
པྲྂ
པྲྃ
པྲྭ
པྲྭཱ
པྲྰ
པྲླ
པླ
པླཱ
པླཱི
པླཱུ
པླཱྀ
པླི
པླིཾ
པླུ
པླུཾ
པླེ
པློ
པླྀ
པླྃ
པླྔ
པྴཱ
པྴྲུ
པྶ
པྶཱ
པྶཱི
པྶཱཾ
པྶཱཾཾ
པྶི
པྶུ
པྶིུ
པྶེ
པྶོ
པྶཽ
པྶཾ
པྶྨ
པྶྭ
པྶྱ
པྶྱཱ
པྶྱེ
པྶྱཾ
པྷ
པྷཱ
པྷཱུ
པྷཱཾ
པྷི
པྷུ
པྷོ
པྷཾ
པྷྭ
པྷྱོ
པྷྱཾ
པྷྲ
པྷྲྀ
པྻུ
པྻིུ
པྻྲི
པྼཱྀ
པྼི
པྼྀ
ཕ
ཕཱ
ཕཱི
ཕཱིཾ
ཕཱིྃ
ཕཱུ
ཕཱུཾ
ཕཱུྃ
ཕཱེ
ཕཱཻྃ
ཕཱོ
ཕཱཾ
ཕཱྃ
ཕི
ཕིཾ
ཕིྃ
ཕུ
ཕིུ
ཕོུུཾ
ཕེུ
ཕོུཾ
ཕུཾ
ཕུྃ
ཕེ
ཕེེ
ཕེེཾ
ཕེེྃ
ཕེཾ
ཕེྂ
ཕེྃ
ཕཻ
ཕཻཾ
ཕཻྃ
ཕོ
ཕོོ
ཕོོཾ
ཕོོྃ
ཕོཾ
ཕོྃ
ཕཽ
ཕཽཾ
ཕཾ
ཕྃ
ཕྡོ
ཕྤ
ཕྤྵ
ཕྥ
ཕྥཱ
ཕྥཱི
ཕྥཱུ
ཕྥོ
ཕྥཾ
ཕྥྤྷྨཱ
ཕྥླཱི
ཕྥྼཱི
ཕྦྷྨ
ཕྭ
ཕྰུ
ཕྱ
ཕྱཱ
ཕྱི
ཕྱིི
ཕྱིོ
ཕྱུ
ཕྱོུ
ཕྱེ
ཕྱེི
ཕྱེེ
ཕྱཻ
ཕྱོ
ཕྱོོ
ཕྱཾ
ཕྱྀ
ཕྱྃ
ཕྱྭ
ཕྲ
ཕྲཱ
ཕྲཱི
ཕྲི
ཕྲིཾ
ཕྲུ
ཕྲོེུ
ཕྲོུཾ
ཕྲུཾ
ཕྲུྃ
ཕྲེ
ཕྲེཾ
ཕྲེྃ
ཕྲཻཾ
ཕྲོ
ཕྲོོ
ཕྲོཾ
ཕྲོྃ
ཕྲཾ
ཕྲྀ
ཕྲྃ
ཕྲྭ
ཕླ
ཕླཱྀ
ཕླི
ཕླུ
ཕླེ
ཕླྀ
ཕྷ
ཕྼཱྀ
ཕྼི
ཕྼྀ
བ
བ༵
བ༷
བཱ
བཱི
བཱིཾ
བཱིྂ
བཱིྃ
བཱུ
བཱུཾ
བཱུྃ
བཱེ
བཱཻ
བཱཻྃ
བཱོ
བཱཽ
བཱཾ
བཱྀ
བཱྃ
བི
བིི
བིཾ
བིྃ
བུ
བིུ
བུུ
བེུ
བོུ
བུཾ
བྀུ
བུྂ
བུྃ
བེ
བེི
བེེ
བེེཾ
བེཾ
བཻ
བཻཻ
བཻཾ
བཻྃ
བོ
བོོ
བོཾ
བོྃ
བཽ
བཾ
བཾཾ
བཾྃ
བྀ
བྀྃ
བྂ
བྃ
བ྄
བ྄ི
བྐ
བྐྵ
བྒཱ
བྒཱུ
བྒི
བྒུ
བྒཾ
བྔ
བྔཱ
བྔི
བྔྱཱ
བྔྱཱཾ
བྔྲཱ
བྔྷཱ
བྔྷི
བྔྷཾ
བྔྷྱ
བྗ
བྙ
བྙཱ
བྙཻ
བྙྱ
བྙྱཱ
བྚི
བྚུ
བྜུ
བྜྷོ
བྞུ
བྟ
བྟཱ
བྟཱི
བྟཱུ
བྟཱཾ
བྟི
བྟིཾ
བྟུ
བྟེ
བྟེཾ
བྟཻ
བྟོ
བྟཽ
བྟཾ
བྟྀ
བྟྣཱི
བྟྣོ
བྟྭ
བྟྲི
བྟྲྀ
བྟྷ
བྟྷུཾ
བྠ
བྠཱ
བྠི
བྡ
བྡཱ
བྡཱི
བྡཱུ
བྡི
བྡུ
བྡེ
བྡོ
བྡཽ
བྡཾ
བྡྡྭ
བྡྭ
བྡྱཱ
བྡྱཱཾ
བྡྲཱ
བྡྷ
བྡྷཱ
བྡྷཱི
བྡྷཱཾ
བྡྷི
བྡྷིཾ
བྡྷུ
བྡྷེ
བྡྷཻ
བྡྷོ
བྡྷཽ
བྡྷཾ
བྡྷྭ
བྡྷྭཱ
བྡྷྱ
བྡྷྱཱ
བྡྷྱཾ
བྡྻུ
བྣ
བྣཱ
བྣི
བྣེ
བྣོ
བྣཾ
བྣྲ
བྤ
བྤི
བྤུ
བྤེ
བྤྱ
བྥུ
བྥེ
བྦ
བྦཱ
བྦཱི
བྦཱུ
བྦི
བྦུ
བྦེ
བྦོ
བྦཾ
བྦྱ
བྦྱཱ
བྦྱོ
བྦླཱི
བྦྷ
བྦྷཱ
བྦྷཱུ
བྦྷི
བྦྷུ
བྦྷེ
བྦྷཾ
བྦྷྱ
བྦྷྱཱ
བྦྷྱཱཾ
བྦྷྱཾ
བྦྷྲ
བྦྷྲཱ
བྦྷྲཱི
བྦྷྲཾ
བྦྼཱི
བྨ
བྨི
བྨོ
བྨྱ
བྨྱོ
བྩ
བྩཱུ
བྩོ
བྫ
བྫཱ
བྫི
བྫེ
བྫཻ
བྫོ
བྫཽ
བྫཾ
བྫྫུ
བྫྱ
བྫྱཱ
བྭ
བྭཱ
བྭཱུ
བྭུ
བྭོ
བྭྀ
བྰི
བྰུ
བྰཾ
བྱ
བྱཱ
བྱཱི
བྱཱུ
བྱཱེ
བྱཱཻ
བྱཱཾ
བྱཱྃ
བྱི
བྱིཾ
བྱུ
བྱེུ
བྱེུཾ
བྱུཾ
བྱུྃ
བྱེ
བྱེེ
བྱེྃ
བྱཻ
བྱོ
བྱཽ
བྱཾ
བྱྀ
བྱྃ
བྱྰུ
བྱྱ
བྱྲ
བྲ
བྲཱ
བྲཱི
བྲཱིཾ
བྲཱུ
བྲཱུཾ
བྲཱུྃ
བྲཱཾ
བྲཱྀ
བྲཱྃ
བྲི
བྲིཾ
བྲིྃ
བྲུ
བྲུཾ
བྲུྃ
བྲེ
བྲེི
བྲཻ
བྲོ
བྲོཾ
བྲོྃ
བྲཽ
བྲཾ
བྲྀ
བྲྀཾ
བྲྃ
བྲྒ
བྲྔ
བྲྗ
བྲྟི
བྲྟྟ
བྲྡེ
བྲྡྷ
བྲྦྲི
བྲྫྲ
བྲྱྒ
བྲྸྀ
བླ
བློ༵
བློ༷
བླཱ
བླཱི
བླཱུ
བླཱྀ
བླི
བླིཾ
བླིྃ
བླུ
བླུཾ
བླེ
བླཻ
བློ
བློོ
བླཽ
བླཾ
བླྀ
བླྀཾ
བླྃ
བླྐ
བླླ
བླློ
བྴ
བྴུ
བྵ
བྵི
བྵུ
བྶ
བྶཱ
བྶཱི
བྶཱུ
བྶཱཾ
བྶི
བྶུ
བྶོ
བྶྟུ
བྶྱ
བྶྱེ
བྶྲི
བྷ
བྷཱ
བྷཱི
བྷཱིཾ
བྷཱིྃ
བྷཱུ
བྷཱུཾ
བྷཱུྃ
བྷཱེ
བྷཱཻ
བྷཱོ
བྷཱཽ
བྷཱཾ
བྷཱྀ
བྷཱྃ
བྷི
བྷིཾ
བྷིྃ
བྷུ
བྷུཾ
བྷུྃ
བྷེ
བྷེེ
བྷེཾ
བྷེྃ
བྷཻ
བྷཻཾ
བྷཻྃ
བྷོ
བྷོོ
བྷོྀ
བྷཽ
བྷཽཾ
བྷཾ
བྷྀ
བྷྂ
བྷྃ
བྷྙ
བྷྞ
བྷྞཱཾ
བྷྟ
བྷྣ
བྷྣཱ
བྷྣཱི
བྷྣཱོ
བྷྣཱཾ
བྷྣི
བྷྣུ
བྷྣོ
བྷྣཾ
བྷྦྷ
བྷྦྷཱ
བྷྦྷཱི
བྷྦྷཱུ
བྷྦྷླི
བྷྦྷྼཱི
བྷྨ
བྷྨཱ
བྷྨི
བྷྭ
བྷྭཱ
བྷྭཱི
བྷྭཱཾ
བྷྭི
བྷྭེ
བྷྭོ
བྷྭོཾ
བྷྭཽ
བྷྭཾ
བྷྰ
བྷྰུ
བྷྱ
བྷྱཱ
བྷྱཱི
བྷྱཱུ
བྷྱཱེ
བྷྱཱོ
བྷྱཱཾ
བྷྱཱཾཾ
བྷྱི
བྷྱུ
བྷྱུཾ
བྷྱུྃ
བྷྱེ
བྷྱེཾ
བྷྱཻ
བྷྱོ
བྷྱོཾ
བྷྱཽ
བྷྱཾ
བྷྱྃ
བྷྱྭ
བྷྱྭི
བྷྱྰཾ
བྷྱྲ
བྷྲ
བྷྲཱ
བྷྲཱི
བྷྲཱིཾ
བྷྲཱིྃ
བྷྲཱུ
བྷྲཱུ༷
བྷྲཱུཾ
བྷྲཱུྂ
བྷྲཱུྃ
བྷྲཱཾ
བྷྲཱྀ
བྷྲི
བྷྲིཾ
བྷྲིྃ
བྷྲུ
བྷྲུཾ
བྷྲུྃ
བྷྲེ
བྷྲཻ
བྷྲོ
བྷྲོོ
བྷྲཽ
བྷྲཾ
བྷྲྀ
བྷྲྀཾ
བྷྲྃ
བྷྲྰུྃ
བྷྲླ
བྷྲླཱ
བྷྲྸྀ
བྷླ
བྷླཱ
བྷླཱྀ
བྷླི
བྷླུ
བྷླེ
བྷླྀ
བྷྷྱཱཾ
བྷྻ
བྷྻུ
བྷྼཱྀ
བྷྼི
བྷྼྀ
བྻཱུ
བྻུ
བྻྱ
བྼཱྀ
བྼི
བྼྀ
མ
མ༵
མི༷
མཱ
མཱི
མཱིཾ
མཱུ
མཱིུ
མཱུཾ
མཱུྃ
མཱེ
མཱོ
མཱཽ
མཱཾ
མཱྀ
མཱྂ
མཱྃ
མ྄ཱ
མི
མིི
མིཾ
མིྃ
མུ
མིུ
མེུ
མོུ
མུཾ
མུྃ
མེ
མེེ
མེེཾ
མེཾ
མེྃ
མཻ
མཻཾ
མཻྃ
མོ
མོེ
མོོ
མོཾ
མོྃ
མཽ
མཽཾ
མཾ
མྀ
མྀཾ
མྂ
མྃ
མ྄
མྐ
མྐུ
མྐྟེ
མྐྲ
མྑྱ
མྒ
མྒྷྲ
མྔ
མྔེ
མྔྦྱཾ
མྔྷ
མྔྷྱཾ
མྗེ
མྙ
མྙི
མྙུ
མྚ
མྚེ
མྛཱ
མྜྷ
མྞ
མྞཱ
མྞི
མྞྱ
མྟ
མྟཱ
མྟི
མྟུ
མྟེ
མྟེོ
མྟོ
མྟོི
མྟོེ
མྟོཻ
མྟཾ
མྟྃ
མྟ྄
མྟྲ
མྠ
མྠཱ
མྠཱུ
མྠི
མྠུ
མྠྲཱ
མྡ
མྡཱ
མྡི
མྡོ
མྡྲྀ
མྡྷ
མྡྷཱ
མྡྷུ
མྣ
མྣཱ
མྣཱི
མྣཱཾ
མྣི
མྣུ
མྣེ
མྣཻ
མྣོ
མྣོོ
མྣཽ
མྣཾ
མྣྱ
མྣྱེ
མྣྻུ
མྤ
མྤཱ
མྤཱི
མྤཱུ
མྤི
མྤུ
མྤེ
མྤཻ
མྤོ
མྤཽ
མྤཾ
མྤྱ
མྤྲ
མྤྲཱ
མྤྲི
མྤྲོ
མྤྲཾ
མྤྲྀ
མྤྶ
མྤྷ
མྤྷོ
མྥ
མྥཱི
མྥི
མྥུ
མྦ
མྦཱ
མྦཱི
མྦཱུ
མྦཱེ
མྦཱཾ
མྦི
མྦུ
མྦེ
མྦཻ
མྦོ
མྦཽ
མྦཾ
མྦྀ
མྦྃ
མྦྟུ
མྦྡུ
མྦྦ
མྦྦཱ
མྦྨུ
མྦྱ
མྦྱཱ
མྦྱུ
མྦྱཾ
མྦྲ
མྦྲཱ
མྦྲཱི
མྦྲྀ
མྦླ
མྦླི
མྦྵི
མྦྷ
མྦྷཱ
མྦྷཱི
མྦྷཱུ
མྦྷཱཾ
མྦྷི
མྦྷུ
མྦྷེ
མྦྷཻ
མྦྷོ
མྦྷཽ
མྦྷཾ
མྦྷྀ
མྦྷྥྤ
མྦྷྦྥྤ
མྦྷྰ
མྦྷྱ
མྦྷྱཱ
མྦྷྱཱཾ
མྦྷྱོ
མྦྷྱཾ
མྦྷྲ
མྨ
མྨཱ
མྨཱི
མྨཱུ
མྨཱཾ
མྨི
མྨུ
མྨེ
མྨེཾ
མྨོ
མྨཾ
མྨ྄
མྨྱ
མྨྱཱ
མྨྱེ
མྨྲ
མྨྲཱ
མྨྲཾ
མྨྲྀ
མྨླཱི
མྨྼཱི
མྩོ
མྩྩ
མྫ
མྫོ
མྫྷཱཾ
མྭ
མྭཱ
མྭཱི
མྭཱུ
མྭི
མྭུ
མྭོ
མྭྷ
མྯ
མྰ
མྰི
མྰུ
མྰུྃ
མྱ
མྱཱ
མྱཱི
མྱཱཾ
མྱཱྃ
མྱི
མྱུ
མྱིུ
མྱེ
མྱཻ
མྱོ
མྱོོ
མྱཽ
མྱཾ
མྱྀ
མྱྃ
མྲ
མྲཱ
མྲཱི
མྲཱུཾ
མྲཱུྃ
མྲཱྀ
མྲཱྃ
མྲི
མྲིཾ
མྲུ
མྲུཾ
མྲེ
མྲཻ
མྲོ
མྲོཾ
མྲོྃ
མྲཽ
མྲཾ
མྲྀ
མྲྃ
མྲྠ
མྲྨིྀ
མྲྨྀ
མྲྸྀ
མླ
མླཱ
མླཱི
མླཱྀ
མླི
མླུ
མླེ
མླེོ
མླཻ
མློ
མློེ
མླཽ
མླཾ
མླྀ
མླྃ
མླྦཱ
མླྦཱཾ
མླྭ
མྴ
མྴཽ
མྵ
མྶ
མྶཱ
མྶཱཾ
མྶུ
མྶོ
མྶཽ
མྶྱཾ
མྶྷྷཽ
མྷ
མྷཱ
མྷཱུ
མྷི
མྷེ
མྷོ
མྷཾ
མྷྨ
མྺ
མྺཱ
མྺཱི
མྺི
མྺྭཱ
མྺྰ
མྻི
མྻུ
མྻཻ
མྼ
མྼཱ
མྼཱྀ
མྼི
མྼྀ
ཙ
ཙཱ
ཙཱི
ཙཱིྃ
ཙཱུ
ཙཱུཾ
ཙཱུྃ
ཙཱེ
ཙཱོ
ཙཱཾ
ཙཱྀ
ཙཱྃ
ཙི
ཙིཾ
ཙིྃ
ཙུ
ཙིུ
ཙེེུ
ཙཻུ
ཙོུ
ཙུཾ
ཙུྃ
ཙེ
ཙེཾ
ཙཻ
ཙོ
ཙོོ
ཙོོོ
ཙོཾ
ཙཽ
ཙཽཾ
ཙཾ
ཙྀ
ཙྃ
ཙ྄
ཙྐ
ཙྐྱ
ཙྐྲ
ཙྒཱཾ
ཙྔྷོ
ཙྕ
ཙྕེ
ཙྖ
ཙྖི
ཙྖུ
ཙྖྱ
ཙྙ
ཙྙཱ
ཙྙུ
ཙྙེ
ཙྚ
ཙྚཱ
ཙྜ
ཙྟཱ
ཙྟཾ
ཙྟྶཻ
ཙྡ
ཙྡཱཾ
ཙྡི
ཙྡུ
ཙྡྱ
ཙྡྲུཾ
ཙྣཻ
ཙྣྱ
ཙྤ
ཙྤྲ
ཙྥ
ཙྦ
ཙྦཱ
ཙྦཾ
ཙྦྱཱ
ཙྨ
ཙྨཱི
ཙྨི
ཙྩ
ཙྩཱ
ཙྩཱི
ཙྩཱུ
ཙྩཱཾ
ཙྩི
ཙྩུ
ཙྩེ
ཙྩེེ
ཙྩཻ
ཙྩོ
ཙྩཽ
ཙྩཾ
ཙྩྱ
ཙྩྲྀ
ཙྩླ
ཙྩླཱི
ཙྩྼཱི
ཙྪ
ཙྪཱ
ཙྪཱི
ཙྪཱུ
ཙྪཱེ
ཙྪཱཾ
ཙྪི
ཙྪིཾ
ཙྪིྂ
ཙྪིྃ
ཙྪུ
ཙྪེ
ཙྪེཾ
ཙྪེྃ
ཙྪཻ
ཙྪོ
ཙྪོཾ
ཙྪཽ
ཙྪཾ
ཙྪྀ
ཙྪྃ
ཙྪྡྫྷྙ
ཙྪྨ
ཙྪྫྗྷྙཱ
ཙྪྫྫྷ
ཙྪྫྫྷཱ
ཙྪྫྫྷྙ
ཙྪྫྫྷྙཱ
ཙྪྫྫྷྙྰ
ཙྪྭ
ཙྪྭཱ
ཙྪྭེ
ཙྪྭཾ
ཙྪྭྀ
ཙྪྱ
ཙྪྱཱ
ཙྪྱཱི
ཙྪྱུ
ཙྪྲ
ཙྪྲཱ
ཙྪྲཱིཾ
ཙྪྲཱིྃ
ཙྪྲི
ཙྪྲུ
ཙྪྲེ
ཙྪྲཾ
ཙྪྲྀ
ཙྪླཱ
ཙྪློ
ཙྪྴླཱ
ཙྪྼེ
ཙྪྼྀཾ
ཙྫཱ
ཙྫི
ཙྫུ
ཙྭ
ཙྭཱ
ཙྭི
ཙྭེ
ཙྭཻ
ཙྭོ
ཙྭཽ
ཙྭྀ
ཙྭྱ
ཙྰ
ཙྰུ
ཙྱ
ཙྱཱ
ཙྱཱི
ཙྱཱུ
ཙྱཱེ
ཙྱཱཻ
ཙྱཱཾ
ཙྱི
ཙྱུ
ཙྱེ
ཙྱེེ
ཙྱཻ
ཙྱོ
ཙྱཽ
ཙྱཾ
ཙྲ
ཙྲི
ཙྲུ
ཙྲྀ
ཙྲྱ
ཙླ
ཙླཱི
ཙླཱྀ
ཙླི
ཙླུཾ
ཙླེ
ཙླཾ
ཙླྀ
ཙྴ
ཙྴཱི
ཙྴཱུ
ཙྴྨ
ཙྴྭ
ཙྴྲ
ཙྴྲི
ཙྴྲེ
ཙྴླ
ཙྵུ
ཙྶ
ཙྷཱ
ཙྷུ
ཙྷོ
ཙྷཽ
ཙྸ
ཙྻི
ཙྻུ
ཙྻུཾ
ཙྻོ
ཙྻྻུ
ཙྼཱི
ཙྼཱྀ
ཙྼི
ཙྼྀ
ཚ
ཚ༷
ཚཱ
ཚཱི
ཚཱུ
ཚཱཾ
ཚཱྀ
ཚཱྃ
ཚི
ཚིི
ཚིཾ
ཚུ
ཚིུ
ཚུུ
ཚིུུྃ
ཚོུ
ཚུཾ
ཚེ
ཚེོ
ཚེཾ
ཚཻ
ཚོ
ཚོོ
ཚོཾ
ཚོྃ
ཚཽ
ཚཾ
ཚྀ
ཚྃ
ཚ྄ྀ
ཚྣ
ཚྣཱ
ཚྣཽ
ཚྩ
ཚྪ
ཚྪཱ
ཚྪཱི
ཚྪཱུ
ཚྪི
ཚྪེ
ཚྪཾ
ཚྪྱཱ
ཚྪྲ
ཚྪླཱི
ཚྪྼཱི
ཚྭ
ཚྭོ
ཚྭྀ
ཚྱ
ཚྱཱ
ཚྱི
ཚྱུ
ཚྱིུ
ཚྱེ
ཚྱོ
ཚྱྀ
ཚྲ
ཚྲཱ
ཚྲི
ཚྲུ
ཚྲིུ
ཚྲིུཾ
ཚྲུཾ
ཚྲྀ
ཚླཱྀ
ཚླི
ཚླྀ
ཚྷཱ
ཚྼཱྀ
ཚྼི
ཚྼྀ
ཛ
ཛཱ
ཛཱི
ཛཱིཾ
ཛཱིྃ
ཛཱུ
ཛཱུཾ
ཛཱུྃ
ཛཱེ
ཛཱེཾ
ཛཱཻ
ཛཱོ
ཛཱཾ
ཛཱྀ
ཛཱྀཾ
ཛཱྀྃ
ཛཱྂ
ཛཱྃ
ཛ྄ཱ
ཛཱྙ
ཛི
ཛིིཾ
ཛིེ
ཛིཾ
ཛིྃ
ཛུ
ཛུཾ
ཛུྃ
ཛེ
ཛེེ
ཛེཾ
ཛེྃ
ཛཻ
ཛོ
ཛོོ
ཛོཾ
ཛོྃ
ཛཽ
ཛཾ
ཛྀ
ཛྂ
ཛྃ
ཛ྄
ཛྐི
ཛྔུ
ཛྗ
ཛྗྷེཾ
ཛྙ
ཛྙཱ
ཛྙཱི
ཛྙཱིཾ
ཛྙཱེ
ཛྙཱཻཾ
ཛྙཱོ
ཛྙཱོོྃ
ཛྙཱཽྃ
ཛྙཱཾ
ཛྙཱཾྃ
ཛྙཱྀ
ཛྙཱྃ
ཛྙི
ཛྙིཾ
ཛྙུ
ཛྙེ
ཛྙཻ
ཛྙཻཾ
ཛྙོ
ཛྙོོ
ཛྙོོཾ
ཛྙོོྃ
ཛྙོཾ
ཛྙོྃ
ཛྙཽ
ཛྙཽཾ
ཛྙཽྃ
ཛྙཾ
ཛྙྃ
ཛྙྣ
ཛྙྰ
ཛྙྲ
ཛྛཱ
ཛྞོོྃ
ཛྞཽ
ཛྞཽཾ
ཛྞཽྃ
ཛྟ
ཛྟཱ
ཛྟཱི
ཛྟེེ
ཛྟེྂ
ཛྟཾ
ཛྟྱུ
ཛྟྲ
ཛྠ
ཛྡ
ཛྡཱ
ཛྡྷ
ཛྡྷི
ཛྣ
ཛྣཱ
ཛྣི
ཛྣཽཾ
ཛྤྲ
ཛྦ
ཛྦྱ
ཛྦྷ
ཛྨ
ཛྨི
ཛྩ
ཛྪ
ཛྫ
ཛྫཱ
ཛྫཱི
ཛྫཱུ
ཛྫཱཾ
ཛྫི
ཛྫུ
ཛྫུཾ
ཛྫེ
ཛྫེེཾ
ཛྫོ
ཛྫཽ
ཛྫཾ
ཛྫྃ
ཛྫྙ
ཛྫྙི
ཛྫྨ
ཛྫྭ
ཛྫྭཱཾ
ཛྫྱ
ཛྫྱཱ
ཛྫྱི
ཛྫྱེ
ཛྫྲ
ཛྫྲི
ཛྫྲོ
ཛྫླཱི
ཛྫྷ
ཛྫྷཱ
ཛྫྷཱཾ
ཛྫྷི
ཛྫྷེ
ཛྫྷཽ
ཛྫྷཾ
ཛྫྼཱི
ཛྭ
ཛྭཱ
ཛྭཱི
ཛྭཱེ
ཛྭཱྀ
ཛྭི
ཛྭུ
ཛྭེ
ཛྭོ
ཛྭཾ
ཛྭྃ
ཛྯ
ཛྰ
ཛྱ
ཛྱཱ
ཛྱཱི
ཛྱཱེ
ཛྱཱཾ
ཛྱི
ཛྱུ
ཛྱེ
ཛྱཻ
ཛྱོ
ཛྱོོ
ཛྱཽ
ཛྱཾ
ཛྱྃ
ཛྲ
ཛྲཱ
ཛྲཱྀ༷
ཛྲཱི
ཛྲཱིཾ
ཛྲཱིྂ
ཛྲཱིྃ
ཛྲཱུཾ
ཛྲཱེ
ཛྲཱོ
ཛྲཱཾ
ཛྲཱྀ
ཛྲཱྀཾ
ཛྲཱྀྃ
ཛྲཱྃ
ཛྲི
ཛྲིཾ
ཛྲིྃ
ཛྲུ
ཛྲུཾ
ཛྲྀུ
ཛྲུྃ
ཛྲེ
ཛྲེཾ
ཛྲཻ
ཛྲཻཾ
ཛྲོ
ཛྲོཾ
ཛྲོྃ
ཛྲཽ
ཛྲཾ
ཛྲྀ
ཛྲྀཾ
ཛྲྀྃ
ཛྲྂ
ཛྲྃ
ཛྲྭ
ཛྲྭཾ
ཛྲྭྀ
ཛྲྱ
ཛྲྱོ
ཛླ
ཛླཱུཾ
ཛླཱྀ
ཛླི
ཛླིཾ
ཛླུ
ཛླུཾ
ཛླྀ
ཛླྀཾ
ཛླྃ
ཛྴ
ཛྵི
ཛྶཽ
ཛྷ
ཛྷཱ
ཛྷཱི
ཛྷཱུ
ཛྷཱཾ
ཛྷཱྀ
ཛྷཱྃ
ཛྷི
ཛྷིཾ
ཛྷུ
ཛྷེ
ཛྷེེ
ཛྷེེཾ
ཛྷེཾ
ཛྷེྃ
ཛྷཻ
ཛྷཻཾ
ཛྷོ
ཛྷཽ
ཛྷཽཾ
ཛྷཾ
ཛྷྀ
ཛྷྃ
ཛྷྔྷ
ཛྷྫྷ
ཛྷྫྷཱ
ཛྷྫྷཱི
ཛྷྫྷཱུ
ཛྷྫྷཾ
ཛྷྫྷླཱི
ཛྷྫྷྼཱི
ཛྷྭ
ཛྷྭོ
ཛྷྭཾ
ཛྷྱ
ཛྷྱཱ
ཛྷྱུ
ཛྷྱཻཾ
ཛྷྱོ
ཛྷྱཾ
ཛྷྲ
ཛྷྲཱི
ཛྷྲཱྀ
ཛྷྲི
ཛྷྲིཾ
ཛྷྲྀ
ཛྷླཱ
ཛྷླཱྀ
ཛྷླི
ཛྷླྀ
ཛྷྼི
ཛྷྼྀ
ཛྺི
ཛྻུ
ཛྻོ
ཛྼཱི
ཛྼཱྀ
ཛྼི
ཛྼིཾ
ཛྼྀ
ཝ
ཝཱ
ཝཱི
ཝཱུ
ཝཱཾ
ཝཱྀ
ཝཱྃ
ཝི
ཝིཾ
ཝུ
ཝུཾ
ཝེ
ཝཻ
ཝོ
ཝོཽ
ཝཽ
ཝཾ
ཝྀ
ཝྃ
ཝ྄
ཝྐ
ཝྟ
ཝྟཱ
ཝྣཱ
ཝྤ
ཝྤཱ
ཝྦ
ཝྦོ
ཝྭ
ཝྭེ
ཝྭཽ
ཝྭཾ
ཝྰ
ཝྰཾ
ཝྱ
ཝྱཱ
ཝྱུ
ཝྱཾ
ཝྲ
ཝྲཱྀ
ཝྲྀ
ཝླཱྀ
ཝླྀ
ཝྷྱོ
ཝྺ
ཝྼ
ཝྼཱྀ
ཝྼྀ
ཞ
ཞཱ
ཞཱི
ཞཱུ
ཞི
ཞིི
ཞིིིིིིིིིིི
ཞིོ
ཞུ
ཞིུ
ཞེུ
ཞུཾ
ཞེ
ཞེེ
ཞཻ
ཞཻཾ
ཞོ
ཞོཾ
ཞཽ
ཞཾ
ཞྀ
ཞྭ
ཞྭུ
ཞྱ
ཞྱི
ཞྱེ
ཞྲི
ཞྲེ
ཟ
ཟཱ
ཟཱུ
ཟི
ཟིེ
ཟིཾ
ཟུ
ཟུཾ
ཟུྃ
ཟེ
ཟེེ
ཟེྃ
ཟོ
ཟཾ
ཟྀ
ཟྫོ
ཟྭ
ཟྱ
ཟྱི
ཟླ
ཟླུ
ཟླུུ
ཟླུཾ
ཟླུྃ
ཟླེ
ཟློ
ཟླྜ
ཟྵཱ
འ
འི༷
འཱ
འཱི
འཱུ
འི
འིི
འིིིི
འིེ
འིོ
འུ
འིུ
འུཾ
འེ
འེི
འོ
འོི
འོེ
འོོ
འོཾ
འཽ
འཾ
འྀ
འྀི
འྃ
འྒ
འྗི
འྜ
འྟ
འྟི
འྡི
འྡོ
འྣ
འྤྱི
འྩོ
འྫ
འྱ
འྱི
འྲ
འྲི
ཡ
ཡ༷
ཡཱ
ཡཱི
ཡཱིཾ
ཡཱུ
ཡཱུཾ
ཡཱུྃ
ཡཱེ
ཡཱོ
ཡཱོཾ
ཡཱཾ
ཡཱྃ
ཡི
ཡིི
ཡིེ
ཡིཾ
ཡིྃ
ཡུ
ཡིུ
ཡེུ
ཡོུ
ཡུཾ
ཡུྃ
ཡེ
ཡེེ
ཡེཻ
ཡེཾ
ཡེྃ
ཡཻ
ཡོ
ཡོེ
ཡོོ
ཡོོྃ
ཡོཾ
ཡོྃ
ཡཽ
ཡཽཾ
ཡཾ
ཡཾཾ
ཡཾྃ
ཡྀ
ཡྂ
ཡྃ
ཡ྄
ཡ྄ྀ
ཡྔ
ཡྔོ
ཡྕེ
ཡྟ
ཡྟཱ
ཡྟི
ཡྟོ
ཡྟོེ
ཡྠ
ཡྡཾ
ཡྣ
ཡྣོ
ཡྤོ
ཡྤྱི
ཡྦ
ཡྦེ
ཡྦོ
ཡྦྲ
ཡྦྲྀ
ཡྨ
ཡྨི
ཡྨཾ
ཡྨྱཾ
ཡྨྲུཾ
ཡྨྲཾ
ཡྨྲྱུཾ
ཡྨྼྻུཾ
ཡྨྼྻུྃ
ཡྩོ
ཡྫོ
ཡྭ
ཡྭཱ
ཡྭོ
ཡྭཾ
ཡྭྀ
ཡྰ
ཡྰུ
ཡྰཾ
ཡྱ
ཡྱཱ
ཡྱི
ཡྱེ
ཡྱཻ
ཡྱོ
ཡྲ
ཡྲཱ
ཡྲཱྀ
ཡྲི
ཡྲུ
ཡྲེ
ཡྲོ
ཡྲོཾ
ཡྲཽ
ཡྲྀ
ཡླ
ཡླཱྀ
ཡློ
ཡླྀ
ཡླྀཾ
ཡྵ
ཡྶ
ཡྷི
ཡྷྱ
ཡྻ
ཡྻཱ
ཡྻཱཾ
ཡྻཱྃ
ཡྻི
ཡྻུ
ཡྻེ
ཡྻོ
ཡྻོཾ
ཡྻཽ
ཡྻཾ
ཡྻྱ
ཡྼཱྀ
ཡྼྀ
ར
ར༷
རཱ
རཱི
རཱིཾ
རཱིྃ
རཱུ
རཱུཾ
རཱུྃ
རཱེ
རཱཻ
རཱོ
རཱཽ
རཱཾ
རཱྀ
རཱྀཾ
རཱྀཾཾ
རཱྀྃ
རཱྃ
རི
རིི
རིེ
རིཻ
རིོ
རིོེ
རིཾ
རིྃ
རུ
རིུ
རུཾ
རུྃ
རེ
རེེ
རེཾ
རེྃ
རཻ
རོ
རོི
རོོ
རོཾ
རོྃ
རོྒྱུ
རཽ
རཾ
རྀ
རྀཾ
རྀྃ
རྂ
རྃ
ར྄
རྐ
རྐཱ
རྐཱི
རྐཱཾ
རྐི
རྐུ
རྐེ
རྐོ
རྐཾ
རྐ྄
རྐྐ
རྐྐཱ
རྐྐཱི
རྐྐཱཾ
རྐྐི
རྐྐུ
རྐྐེ
རྐྐོ
རྐྐོོ
རྐྐཾ
རྐྐྃ
རྐྟ
རྐྠ
རྐྩ
རྐྭ
རྐྱ
རྐྱི
རྐྱུ
རྐྱེ
རྐྱོ
རྐྱྃ
རྐྲ
རྐྲཱ
རྐྲཱྀ
རྐྲི
རྐྲུ
རྐྲྀ
རྐྴོ
རྐྵ
རྐྵཱ
རྐྵཱི
རྐྵཱཾ
རྐྵི
རྐྵུ
རྐྵོ
རྐྵཽ
རྐྵཾ
རྐྵྚ
རྐྵྛཱ
རྐྵྜཱཾ
རྐྵྞུ
རྐྵྨ
རྐྵྭ
རྐྵྱ
རྐྵྱཱ
རྐྵྱཽ
རྐྵྱཾ
རྑ
རྑཱ
རྑེ
རྑཻ
རྑོ
རྑྱ
རྑྱཱ
རྒ
རྒཱ
རྒཱཱ
རྒཱི
རྒཱུ
རྒཱཾ
རྒཱྃ
རྒི
རྒུ
རྒེ
རྒོ
རྒཽ
རྒཾ
རྒྃ
རྒ྄
རྒྐ
རྒྒ
རྒྒཱ
རྒྒཱི
རྒྒི
རྒྒེ
རྒྒཻ
རྒྒོ
རྒྒཽ
རྒྒཾ
རྒྒྃ
རྒྒྱ
རྒྒྱཱ
རྒྒྱོ
རྒྒྷ
རྒྟ
རྒྟྃ
རྒྠ
རྒྡཱ
རྒྦི
རྒྦྷ
རྒྦྷི
རྒྦྷྱཱ
རྒྭ
རྒྭི
རྒྱ
རྒྱཱ
རྒྱི
རྒྱུ
རྒྱུུ
རྒྱེ
རྒྱོ
རྒྱཾ
རྒྱྱ
རྒྲ
རྒྲཱ
རྒྲཱི
རྒྲི
རྒྲཾ
རྒྲྀ
རྒྵཱི
རྒྵུ
རྒྶྱ
རྒྷ
རྒྷཱ
རྒྷཱི
རྒྷཱཾ
རྒྷི
རྒྷུ
རྒྷེ
རྒྷཻ
རྒྷོ
རྒྷཽ
རྒྷཾ
རྒྷྂ
རྒྷྃ
རྒྷྒུ
རྒྷྣ
རྒྷྭ
རྒྷྭི
རྒྷྱ
རྒྷྱཱ
རྒྷྱཾ
རྒྷྲ
རྒྷྲྀ
རྒྻ
རྒྻཱ
རྒྻོ
རྔ
རྔཱ
རྔུ
རྔེ
རྔོ
རྔོཾ
རྔོྃ
རྔཾ
རྔྒ
རྔྡ
རྔྡི
རྔྡཾ
རྔྡྷ
རྔྣཱ
རྔྨཱ
རྔྭ
རྔྶུ
རྔྷ
རྔྷཱ
རྔྷི
རྔྷུ
རྔྷེ
རྔྷོོ
རྔྷཾ
རྔྷྞ
རྔྷྴ
རྕ
རྕི
རྕེ
རྕོ
རྗ
རྗེ༷
རྗི
རྗིེ
རྗུ
རྗེུ
རྗེ
རྗཻ
རྗོ
རྗྫ
རྗྱ
རྙ
རྙཱ
རྙཱི
རྙཱཾ
རྙི
རྙུ
རྙེ
རྙཻ
རྙོ
རྙཾ
རྙྀ
རྙྫ
རྚ
རྚཱི
རྚི
རྛ
རྛཱ
རྛི
རྜ
རྜཱ
རྜི
རྜྡྷཱཾ
རྜྭི
རྜྱུ
རྜྲ
རྜྷ
རྜྷཱ
རྜྷི
རྜྷྲི
རྞ
རྞཱ
རྞཱི
རྞཱུ
རྞཱཾ
རྞཱྃ
རྞི
རྞིཾ
རྞུ
རྞེ
རྞཻ
རྞོ
རྞོཾ
རྞཽ
རྞཾ
རྞྀ
རྞྃ
རྞྛ
རྞྜཱ
རྞྜྃ
རྞྞ
རྞྞཱ
རྞྞཱི
རྞྞཱུ
རྞྞཱེ
རྞྞཱཾ
རྞྞི
རྞྞིཾ
རྞྞུ
རྞྞེ
རྞྞོ
རྞྞཽ
རྞྞཾ
རྞྞྀ
རྞྞྃ
རྞྞྞུ
རྞྞྰཱ
རྞྞྱ
རྞྞྱཱ
རྞྞྱཾ
རྞྟ
རྞྣ
རྞྭ
རྞྱ
རྞྱཱ
རྞྱེ
རྞྱོ
རྞྱཾ
རྞྲྀ
རྞྷོ
རྟ
རྟཱ
རྟཱི
རྟཱིཾ
རྟཱུ
རྟཱེ
རྟཱཻ
རྟཱོ
རྟཱཾ
རྟི
རྟིེ
རྟིཾ
རྟུ
རྟུཾ
རྟེ
རྟཻ
རྟོ
རྟོེ
རྟཾ
རྟྀ
རྟྃ
རྟྒ
རྟྞ
རྟྞྱ
རྟྟ
རྟྟཱ
རྟྟཱི
རྟྟཱིཾ
རྟྟཱཾ
རྟྟི
རྟྟིཾ
རྟྟུ
རྟྟུཾ
རྟྟེ
རྟྟཻ
རྟྟོ
རྟྟཽ
རྟྟཾ
རྟྟྀ
རྟྟྟ
རྟྟྤ
རྟྟྨ
རྟྟྱ
རྟྟྱུ
རྟྟྱཾ
རྟྟྲཱི
རྟྟྲྀ
རྟྟྶི
རྟྟྶྱ
རྟྡྷཱ
རྟྣ
རྟྦྷ
རྟྨ
རྟྨཱ
རྟྨི
རྟྨེ
རྟྨྱ
རྟྭ
རྟྭཱ
རྟྭཱི
རྟྭི
རྟྭཾ
རྟྭྀ
རྟྱ
རྟྱཱ
རྟྱུ
རྟྱེ
རྟྱོ
རྟྱཽ
རྟྱཾ
རྟྲ
རྟྲཱ
རྟྲཱི
རྟྲཱྀ
རྟྲི
རྟྲིཾ
རྟྲུ
རྟྲེ
རྟྲེེ
རྟྲཻ
རྟྲོ
རྟྲཾ
རྟྲྀ
རྟྲྱ
རྟྲྱཽ
རྟྲྲཻ
རྟྲྲྲྲྲྲྲྼྲྲི
རྟྶ
རྟྶཱ
རྟྶཱི
རྟྶཱཾ
རྟྶི
རྟྶེ
རྟྶྣྱ
རྟྶྣྱེ
རྟྶྱ
རྟྷ
རྟྷི
རྟྷྱ
རྟྻཱ
རྟྻུ
རྠ
རྠཱ
རྠཱི
རྠཱེ
རྠཱཾ
རྠཱྃ
རྠི
རྠེ
རྠཻ
རྠོ
རྠོོ
རྠཽ
རྠཾ
རྠྃ
རྠྚཾ
རྠྠ
རྠྠཱ
རྠྠེ
རྠྱ
རྠྱཱ
རྠྱེ
རྠྱོ
རྠྱཽ
རྠྱཾ
རྡ
རྡ༵
རྡོ༷
རྡཱ
རྡཱི
རྡཱུ
རྡཱེ
རྡཱཾ
རྡི
རྡུ
རྡེ
རྡེོ
རྡཻ
རྡཻོ
རྡོ
རྡོེ
རྡོེཻ
རྡོཻ
རྡཽ
རྡཾ
རྡྒ
རྡྔཾ
རྡྙ
རྡྙཱ
རྡྟི
རྡྡ
རྡྡཱ
རྡྡཱི
རྡྡི
རྡྡུ
རྡྡེ
རྡྡཻ
རྡྡོ
རྡྡྲྀ
རྡྡྲྭ
རྡྡྷ
རྡྡྷཱ
རྡྡྷཱི
རྡྡྷི
རྡྡྷེ
རྡྡྷཾ
རྡྡྷྣ
རྡྡྷྣི
རྡྡྷྭ
རྡྦྷ
རྡྨ
རྡྨཱ
རྡྭ
རྡྭཱ
རྡྭཱི
རྡྭི
རྡྭེ
རྡྭོ
རྡྭཽ
རྡྰུ
རྡྱ
རྡྱཱ
རྡྱི
རྡྱུ
རྡྱེ
རྡྱཻ
རྡྱཽ
རྡྲ
རྡྲཱ
རྡྲི
རྡྲུ
རྡྲེ
རྡྲོ
རྡྲཾ
རྡྲྀ
རྡྷ
རྡྷཱ
རྡྷཱི
རྡྷཱུ
རྡྷཱེ
རྡྷཱཾ
རྡྷི
རྡྷུ
རྡྷེ
རྡྷོ
རྡྷཽ
རྡྷཾ
རྡྷྃ
རྡྷྟྱཾ
རྡྷྣ
རྡྷྣཱ
རྡྷྣི
རྡྷྨ
རྡྷྨཱ
རྡྷྨི
རྡྷྭ
རྡྷྭི
རྡྷྭེ
རྡྷྭཻ
རྡྷྭཽ
རྡྷྭཾ
རྡྷྱ
རྡྷྱཱ
རྡྷྱུ
རྡྷྱཾ
རྡྷྲ
རྡྷྲཱེ
རྡྷྲྀ
རྡྷྷ
རྡྷྷེ
རྡྻུ
རྣ
རྣཱ
རྣཱི
རྣཱུ
རྣཱོ
རྣཱཾ
རྣི
རྣུ
རྣུཾ
རྣུྃ
རྣེ
རྣཻ
རྣོ
རྣོཾ
རྣཽ
རྣཾ
རྣྃ
རྣྞ
རྣྟ
རྣྟཱ
རྣྡྷ
རྣྣ
རྣྣཱ
རྣྣི
རྣྣུ
རྣྣེ
རྣྣཻ
རྣྣྀ
རྣྦ
རྣྦེ
རྣྱ
རྣྱཱ
རྣྱོ
རྣྲ
རྣྲི
རྣྲེཾ
རྣྲྀ
རྣྷ
རྤ
རྤཱ
རྤཱི
རྤཱིཾ
རྤཱུ
རྤི
རྤིཾ
རྤུ
རྤེ
རྤོ
རྤཾ
རྤྟཱ
རྤྟཱཾ
རྤྠ
རྤྡཱ
རྤྤ
རྤྤཱ
རྤྤི
རྤྤེ
རྤྤོ
རྤྤཾ
རྤྦི
རྤྱ
རྤྱཱ
རྤྱི
རྤྱེ
རྤྱོ
རྤྲ
རྤྲཱ
རྤྲི
རྤྲྀ
རྤྶ
རྤྶཱི
རྤྶི
རྤྶུ
རྤྶཾ
རྤྶྭ
རྤྶྱ
རྥ
རྥུ
རྥཾ
རྦ
རྦཱ
རྦཱི
རྦཱིཾ
རྦཱུ
རྦཱེ
རྦཱཻ
རྦཱཾ
རྦཱྃ
རྦི
རྦིཾ
རྦིྃ
རྦུ
རྦེ
རྦེེ
རྦཻ
རྦོ
རྦཽ
རྦཾ
རྦྀ
རྦྃ
རྦྒུ
རྦྙ
རྦྞ
རྦྟ
རྦྟཱ
རྦྟཾ
རྦྟྭཾ
རྦྠ
རྦྡྷ
རྦྣྱཱཾ
རྦྤ
རྦྤཱ
རྦྤི
རྦྤྃ
རྦྦ
རྦྦཱ
རྦྦཱི
རྦྦཱུ
རྦྦཱཾ
རྦྦཱྃ
རྦྦི
རྦྦིཾ
རྦྦུ
རྦྦེ
རྦྦཻ
རྦྦོ
རྦྦོོ
རྦྦོཾ
རྦྦཽ
རྦྦཾ
རྦྦྃ
རྦྦྱ
རྦྦྱཱ
རྦྦྱོ
རྦྦྲི
རྦྦྲྀ
རྦྦྷ
རྦྦྷཱ
རྦྦྷཱུ
རྦྦྷི
རྦྦྷེ
རྦྦྷྱ
རྦྭ
རྦྭཱ
རྦྱ
རྦྱཱ
རྦྱཱཾ
རྦྱི
རྦྱཻ
རྦྱོ
རྦྱཾ
རྦྲ
རྦྲཱ
རྦྲཱྀ
རྦྲི
རྦྲེ
རྦྲཾ
རྦྲྀ
རྦྶ
རྦྶཱི
རྦྶྨ
རྦྶྱ
རྦྷ
རྦྷཱ
རྦྷཱི
རྦྷཱུ
རྦྷཱེ
རྦྷཱཾ
རྦྷི
རྦྷུ
རྦྷུཾ
རྦྷེ
རྦྷཻ
རྦྷོ
རྦྷཽ
རྦྷཾ
རྦྷྜྷཱ
རྦྷྭ
རྦྷྭཱ
རྦྷྭཱོ
རྦྷྭཱཾ
རྦྷྭོ
རྦྷྭཽ
རྦྷྭཾ
རྦྷྰ
རྦྷྱ
རྦྷྱཱ
རྦྷྱཱི
རྦྷྱཱཾ
རྦྷྱི
རྦྷྱོ
རྦྷྱཾ
རྦྷྲ
རྦྷྲཱ
རྦྷྲཾ
རྦྷྲྀ
རྦྷྲྀཾ
རྨ
རྨཱ
རྨཱི
རྨཱུ
རྨཱཾ
རྨཱྃ
རྨི
རྨིཾ
རྨུ
རྨུཾ
རྨེ
རྨཻ
རྨོ
རྨོཾ
རྨཽ
རྨཾ
རྨྃ
རྨྠ
རྨྣ
རྨྤ
རྨྨ
རྨྨཱ
རྨྨཱི
རྨྨཱུ
རྨྨཱེ
རྨྨཱྃ
རྨྨི
རྨྨུ
རྨྨེ
རྨྨེེ
རྨྨཻ
རྨྨོ
རྨྨཽ
རྨྨཾ
རྨྨྨཱ
རྨྨྰ
རྨྨྱ
རྨྨྱཱ
རྨྨྱཾ
རྨྨྲ
རྨྨྲྀ
རྨྱ
རྨྱཱ
རྨྱཱཾ
རྨྱི
རྨྱེ
རྨྱོ
རྨྱཾ
རྨྲ
རྨྲི
རྨྲཾ
རྨྲྀ
རྨླ
རྨླི
རྨྶ
རྨྷ
རྩ
རྩ༷
རྩཱ
རྩཱི
རྩཱུ
རྩཱཾ
རྩི
རྩིེ
རྩུ
རྩུྃ
རྩེ
རྩཻ
རྩོ
རྩོཾ
རྩཽ
རྩཾ
རྩྀ
རྩྃ
རྩྔ
རྩྠ
རྩྡོ
རྩྩ
རྩྩཱ
རྩྩི
རྩྩཻ
རྩྩོ
རྩྩཾ
རྩྪ
རྩྪཱ
རྩྪཱི
རྩྪི
རྩྪུ
རྩྪེ
རྩྪཾ
རྩྪྱ
རྩྭ
རྩྭི
རྩྱ
རྩྱཱ
རྩྱི
རྩྱྩ
རྩྲ
རྩྲི
རྩྲོུ
རྪ
རྪཱ
རྪཱི
རྪི
རྪུ
རྪེ
རྫ
རྫཱ
རྫཱི
རྫཱུ
རྫཱཾ
རྫི
རྫུ
རྫེ
རྫཻ
རྫོ
རྫོོ
རྫཽ
རྫཾ
རྫྀ
རྫྃ
རྫྙ
རྫྙཱ
རྫྙྰ
རྫྨི
རྫྫ
རྫྫཱ
རྫྫཱི
རྫྫི
རྫྫུ
རྫྫེ
རྫྫོ
རྫྫཽ
རྫྫཾ
རྫྫྨི
རྫྫྷ
རྫྭ
རྫྭཱ
རྫྱ
རྫྱཱ
རྫྱེ
རྫྱོ
རྫྱཾ
རྫྲཾ
རྫྷ
རྫྷི
རྭ
རྭཱ
རྭི
རྭུ
རྭེ
རྭོ
རྭྀ
རྰ
རྰུ
རྰུྂ
རྰུྃ
རྰཾ
རྱ
རྱཱ
རྱཱི
རྱཱེ
རྱཱཾ
རྱཱྃ
རྱི
རྱུ
རྱུཾ
རྱུྃ
རྱེ
རྱེེ
རྱཻ
རྱོ
རྱཽ
རྱཾ
རྱྂ
རྱྃ
རྱྰ
རྱྻྻ
རྲ
རྲཱུཾ
རྲཱྀ
རྲི
རྲུ
རྲཻ
རྲཾ
རྲྀ
རྲྦྦཱི
རླ
རླཱ
རླཱི
རླཱུ
རླཱྀ
རླི
རླུ
རླུཾ
རླེ
རློ
རླཾ
རླྀ
རླྃ
རླྦ
རླྦེ
རླྦཻ
རླྩུ
རླྰ
རླྰི
རླྱུ
རླླ
རླླཱ
རླླེ
རྴ
རྴཱ
རྴཱི
རྴི
རྴུ
རྴེ
རྴྀ
རྴྞི
རྴྨ
རྴྩ
རྴྭ
རྴྭཱ
རྴྭི
རྴྭེ
རྴྭོ
རྴྭཾ
རྴྰ
རྴྱ
རྴྱཱ
རྵ
རྵཱ
རྵཱི
རྵཱུ
རྵཱིུ
རྵཱཾ
རྵི
རྵུ
རྵེ
རྵཻ
རྵོ
རྵཽ
རྵཾ
རྵཾཾ
རྵྚ
རྵྚཱ
རྵྚཱི
རྵྚཱཾ
རྵྚི
རྵྚུ
རྵྚེ
རྵྚོ
རྵྚཾ
རྵྚྭ
རྵྚྲཱ
རྵྛ
རྵྜ
རྵྜཱ
རྵྜཱཾ
རྵྜུ
རྵྜྱེ
རྵྞི
རྵྠ
རྵྨ
རྵྨི
རྵྩ
རྵྭ
རྵྭི
རྵྭོ
རྵྱ
རྵྱཱ
རྵྱི
རྵྱེ
རྵྻ
རྶ
རྶཱ
རྶཱི
རྶུ
རྶྣ
རྶྤཱ
རྶྭ
རྶྱ
རྶྲི
རྶྶ
རྷ
རྷཱ
རྷཱི
རྷཱེ
རྷཱཾ
རྷི
རྷིཾ
རྷུ
རྷེ
རྷཻ
རྷོ
རྷཽ
རྷཾ
རྷྡྱ
རྷྭ
རྷྱ
རྷྱཱ
རྷྱེ
རྷྱཽ
རྷྲ
རྷྲི
རྷྲཾ
རྷྲྀ
རྷྲྶྀ
རྷྷ
རྷྷཱ
རྺ
རྺཱ
རྺཱི
རྺཱེ
རྺཱཾ
རྺི
རྺེ
རྺཻ
རྺཽ
རྺཾ
རྻ
རྻཱ
རྻཱི
རྻཱུ
རྻཱཾ
རྻི
རྻུ
རྻེ
རྻེེ
རྻཻ
རྻོ
རྻོོ
རྻཽ
རྻཾ
རྻྀ
རྻྰ
རྻྱ
རྻྲ
རྻྲི
རྻྲེ
རྻྻ
རྻྻཱ
རྻྻི
རྻྻེ
རྻྻཻ
རྻྻོ
རྻྻཽ
རྻྻཾ
རྻྻྻཽ
རྻྼྀ
རྼ
རྼི
རྼོ
རྼྀ
ལ
ལ༵
ལ༷
ལཱ
ལཱི
ལཱིཾ
ལཱིྃ
ལཱུ
ལཱུཾ
ལཱེ
ལཱོ
ལཱོྃ
ལཱཾ
ལཱྀ
ལཱྀཾ
ལཱྀཾཾ
ལཱྀྃ
ལཱྂ
ལཱྃ
ལི
ལིཾ
ལིྂ
ལིྃ
ལུ
ལིུ
ལེུ
ལུཾ
ལྀུ
ལུྃ
ལུྗོ
ལེ
ལེེ
ལེོ
ལེཾ
ལེྃ
ལཻ
ལོ
ལོོ
ལོཾ
ལོྷ
ལཽ
ལཾ
ལྀ
ལྀཾ
ལྀྃ
ལྂ
ལྃ
ལ྄
ལ྄ྀ
ལྐ
ལྐཱ
ལྐཱི
ལྐི
ལྐུ
ལྐེ
ལྐོ
ལྐཽ
ལྐཾ
ལྐྐཱ
ལྐྱོ
ལྑྱ
ལྒ
ལྒཱ
ལྒཱི
ལྒཱུ
ལྒི
ལྒུ
ལྒེ
ལྒོ
ལྒྱི
ལྔ
ལྔཱ
ལྔུ
ལྔེ
ལྔོ
ལྕ
ལྕཱ
ལྕི
ལྕུ
ལྕེ
ལྕོ
ལྕཾ
ལྕྀ
ལྖེ
ལྗ
ལྗི
ལྗེ
ལྗོ
ལྚཱ
ལྟ
ལྟཱ
ལྟི
ལྟུ
ལྟུཾ
ལྟེ
ལྟོ
ལྟོཾ
ལྟཾ
ལྟ྄
ལྟྟོ
ལྟྭ
ལྟྱཾ
ལྠ
ལྠཱ
ལྡ
ལྡཱ
ལྡི
ལྡུ
ལྡུཾ
ལྡེ
ལྡེཾ
ལྡོ
ལྡོཾ
ལྡཾ
ལྡྀ
ལྡྲེ
ལྡྷྲི
ལྣ
ལྤ
ལྤཱ
ལྤཱི
ལྤཱཾ
ལྤི
ལྤུ
ལྤེ
ལྤཻ
ལྤོ
ལྤཾ
ལྤྟ
ལྤྟཱ
ལྤྱ
ལྤྱི
ལྤྱེ
ལྤྶྱ
ལྤྷཱ
ལྥ
ལྥུ
ལྥེ
ལྥཽ
ལྥཾ
ལྦ
ལྦཱ
ལྦཱི
ལྦཱེ
ལྦི
ལྦིཾ
ལྦུ
ལྦུཾ
ལྦེ
ལྦེེ
ལྦཻ
ལྦོ
ལྦོོ
ལྦཾ
ལྦྀ
ལྦྃ
ལྦ྄
ལྦྚ
ལྦྦཱ
ལྦྱ
ལྦྱཱ
ལྦྱཾ
ལྦྲ
ལྦླྦ
ལྦྶྱ
ལྦྷ
ལྦྷཱ
ལྦྷཱཾ
ལྦྷེ
ལྦྷཽ
ལྦྷྱཾ
ལྦྷྻཱཾ
ལྦྼྀ
ལྨ
ལྨཱ
ལྨཱི
ལྨི
ལྨུ
ལྨེ
ལྨོ
ལྨཽ
ལྨྣྲ
ལྨྭཾ
ལྩ
ལྩི
ལྩུ
ལྩེ
ལྩོ
ལྪ
ལྫ
ལྭ
ལྭཱ
ལྭཱཾ
ལྭི
ལྭེ
ལྭོ
ལྭཽ
ལྭཾ
ལྰ
ལྰུ
ལྱ
ལྱཱ
ལྱཱི
ལྱཱེ
ལྱཱཾ
ལྱི
ལྱུ
ལྱེ
ལྱེེ
ལྱེཾ
ལྱེྃ
ལྱཻ
ལྱོ
ལྱོོ
ལྱཽ
ལྱཾ
ལྱྀ
ལྱྃ
ལྲ
ལྲཱ
ལྲི
ལྲུ
ལྲོ
ལྲཾ
ལྲྀ
ལྲ྄྄
ལྲྐཱ
ལླ
ལླཱ
ལླཱི
ལླཱུ
ལླཱེ
ལླཱཾ
ལླཱྀ
ལླི
ལླིཾ
ལླུ
ལླེ
ལླཻ
ལློ
ལླཽ
ལླཾ
ལླྀ
ལླྃ
ལླྡཱ
ལླྦཾ
ལླྭྀ
ལླྱ
ལླྱོ
ལླྱྃ
ལླྶྱ
ལྵི
ལྵུ
ལྶ
ལྶཱུ
ལྶི
ལྶུ
ལྶོ
ལྷ
ལྷཱ
ལྷཱཾ
ལྷི
ལྷུ
ལྷོུ
ལྷུཾ
ལྷེ
ལྷོ
ལྷོཾ
ལྷཾ
ལྷྥ
ལྷྭ
ལྷྲུ
ལྷྲེ
ལྷླཱ
ལྸ
ལྺ
ལྺཱ
ལྺྲྱྷ
ལྺྼྻྐྵ
ལྺྼྻྷ
ལྻ
ལྻཱུ
ལྻི
ལྻུ
ལྼཱྀ
ལྼི
ལྼྀ
ཤ
ཤ༷
ཤཱ
ཤཱི
ཤཱིཾ
ཤཱིྃ
ཤཱུ
ཤཱུཾ
ཤཱུྃ
ཤཱེ
ཤཱོ
ཤཱཽ
ཤཱཾ
ཤཱྀ
ཤཱྃ
ཤི
ཤིི
ཤིེ
ཤིཾ
ཤིྃ
ཤུ
ཤིུ
ཤོུ
ཤུཾ
ཤུྃ
ཤེ
ཤེེ
ཤེཻ
ཤཻ
ཤོ
ཤོོ
ཤོཾ
ཤཽ
ཤཽཾ
ཤཾ
ཤྀ
ཤྂ
ཤྃ
ཤ྄
ཤྐ
ཤྐཱ
ཤྐི
ཤྐེ
ཤྐཾ
ཤྐྂ
ཤྐྲ
ཤྑི
ཤྒུ
ཤྕ
ཤྕི
ཤྖུ
ཤྖོ
ཤྚ
ཤྚཱ
ཤྚཱྂ
ཤྚི
ཤྚུ
ཤྚེ
ཤྚོ
ཤྚྃ
ཤྛ
ཤྛཱ
ཤྛི
ཤྛུ
ཤྜཱོཾ
ཤྜི
ཤྞ
ཤྞཱ
ཤྞི
ཤྞུ
ཤྟ
ཤྟཱ
ཤྟི
ཤྟུ
ཤྟྃ
ཤྟྱ
ཤྟྲཱུ
ཤྟྲོ
ཤྟྲྭ
ཤྠ
ཤྠཱ
ཤྠཱུ
ཤྠི
ཤྠུ
ཤྠེ
ཤྡ
ཤྡུ
ཤྡཾ
ཤྡྡྷོ
ཤྡྱ
ཤྡྷ
ཤྡྷོ
ཤྣ
ཤྣཱ
ཤྣཱི
ཤྣཱུ
ཤྣི
ཤྣུ
ཤྣེ
ཤྣོ
ཤྣཽ
ཤྣཾ
ཤྣྲ
ཤྤ
ཤྤཱ
ཤྤི
ཤྤུ
ཤྤེ
ཤྤྃ
ཤྤྲ
ཤྥུ
ཤྦ
ཤྦཱ
ཤྦི
ཤྦུ
ཤྦྲ
ཤྦྷྱ
ཤྦྷྱཾ
ཤྨ
ཤྨཱ
ཤྨཱི
ཤྨཱིཾ
ཤྨཱེ
ཤྨི
ཤྨུ
ཤྨེ
ཤྨྱ
ཤྨྲ
ཤྩ
ཤྩཱ
ཤྩཱི
ཤྩཱུ
ཤྩཱཾ
ཤྩི
ཤྩུ
ཤྩེ
ཤྩེེ
ཤྩཻ
ཤྩོ
ཤྩཽ
ཤྩཾ
ཤྩྃ
ཤྩྪ
ཤྩྪཱ
ཤྩྪི
ཤྩྪེ
ཤྩྭ
ཤྩྱ
ཤྩྱཱ
ཤྩྱི
ཤྩྱུ
ཤྩྱེ
ཤྩྱོ
ཤྩླ
ཤྩླེ
ཤྩྻུ
ཤྩྻོ
ཤྪ
ཤྪཱ
ཤྪི
ཤྪུ
ཤྪེ
ཤྪྱ
ཤྫ
ཤྫི
ཤྫུ
ཤྭ
ཤྭཱ
ཤྭཱི
ཤྭཱུ
ཤྭཱཾ
ཤྭཱྃ
ཤྭི
ཤྭུ
ཤྭེ
ཤྭཻ
ཤྭོ
ཤྭཽ
ཤྭཾ
ཤྭྀ
ཤྭྃ
ཤྭྡྲྱ
ཤྭྦ
ཤྭྱ
ཤྯ
ཤྰ
ཤྰུ
ཤྰཾ
ཤྰྀ
ཤྰྱ
ཤྰྲ
ཤྰྲྀ
ཤྱ
ཤྱཱ
ཤྱཱི
ཤྱཱུ
ཤྱཱེ
ཤྱཱཻ
ཤྱཱཾ
ཤྱི
ཤྱུ
ཤྱེ
ཤྱཻ
ཤྱོ
ཤྱོོ
ཤྱཾ
ཤྱྃ
ཤྲ
ཤྲཱ
ཤྲཱཱི
ཤྲཱི
ཤྲཱིཾ
ཤྲཱིྃ
ཤྲཱུ
ཤྲཱུཾ
ཤྲཱེ
ཤྲཱཾ
ཤྲཱྀ
ཤྲཱྀཾ
ཤྲཱྃ
ཤྲི
ཤྲིི
ཤྲིཾ
ཤྲིྃ
ཤྲུ
ཤྲུཾ
ཤྲུྃ
ཤྲེ
ཤྲཻ
ཤྲོ
ཤྲོཾ
ཤྲོྃ
ཤྲཽ
ཤྲཾ
ཤྲྀ
ཤྲྀཾ
ཤྲྀྃ
ཤྲྃ
ཤྲྡྡྷཱ
ཤྲྭཱྀ
ཤྲྰི
ཤྲྱཱ
ཤྲྱུ
ཤྲླི
ཤླ
ཤླཱ
ཤླཱི
ཤླི
ཤླུ
ཤླེ
ཤླཻ
ཤློ
ཤློོ
ཤླཽ
ཤླཾ
ཤླྀ
ཤྴ
ཤྴཱ
ཤྴཱི
ཤྴཱུ
ཤྴི
ཤྴུ
ཤྴེ
ཤྴླཱི
ཤྴྼཱི
ཤྵཱ
ཤྵི
ཤྵུ
ཤྵེ
ཤྶཱི
ཤྷ
ཤྷི
ཤྷེ
ཤྷྲི
ཤྺུ
ཤྻ
ཤྻུ
ཤྻེ
ཤྼི
ཤྼྀ
ཥ
ཥ༷
ཥཱ
ཥཱི
ཥཱིཾ
ཥཱུ
ཥཱིུ
ཥཱེ
ཥཱོ
ཥཱཾ
ཥཱྀ
ཥཱྃ
ཥི
ཥིཾ
ཥུ
ཥེུ
ཥུཾ
ཥུྃ
ཥེ
ཥཻ
ཥོ
ཥོོ
ཥོཾ
ཥཽ
ཥཾ
ཥྀ
ཥྃ
ཥྃཾ
ཥ྄
ཥྐ
ཥྐཱ
ཥྐཱེ
ཥྐཱཾ
ཥྐི
ཥྐུ
ཥྐེ
ཥྐོ
ཥྐཽ
ཥྐཾ
ཥྐྂ
ཥྐྃ
ཥྐྲ
ཥྐྲཱ
ཥྐྲི
ཥྐྲྀ
ཥྐྵ
ཥྑ
ཥྑཱ
ཥྑོ
ཥྒ
ཥྔ
ཥྕཱ
ཥྗི
ཥྚ
ཥྚཱ
ཥྚཱི
ཥྚཱིཾ
ཥྚཱིྃ
ཥྚཱུ
ཥྚཱཻ
ཥྚཱོ
ཥྚཱོྃ
ཥྚཱཾ
ཥྚཱཾཾ
ཥྚཱྀ
ཥྚཱྂ
ཥྚཱྃ
ཥྚི
ཥྚིཾ
ཥྚིྂ
ཥྚིྃ
ཥྚུ
ཥྚིུ
ཥྚུཾ
ཥྚེ
ཥྚཻ
ཥྚོ
ཥྚོཾ
ཥྚོྃ
ཥྚཽ
ཥྚཾ
ཥྚྀ
ཥྚྀཾ
ཥྚྀྃ
ཥྚྃ
ཥྚྐ
ཥྚྐྨ
ཥྚྚཱི
ཥྚྞ
ཥྚྦྲྀ
ཥྚྭ
ཥྚྭཱ
ཥྚྭཱཾ
ཥྚྭི
ཥྚྭེ
ཥྚྭཻ
ཥྚྭོ
ཥྚྭཾ
ཥྚྭྀ
ཥྚྱ
ཥྚྱཱ
ཥྚྱེ
ཥྚྱཻ
ཥྚྱོ
ཥྚྱཾ
ཥྚྲ
ཥྚྲཱ
ཥྚྲཱི
ཥྚྲཱིཾ
ཥྚྲཱོ
ཥྚྲཱོྃ
ཥྚྲཱཾ
ཥྚྲཱྀ
ཥྚྲཱྃ
ཥྚྲི
ཥྚྲིྃ
ཥྚྲུ
ཥྚྲེ
ཥྚྲཻ
ཥྚྲོ
ཥྚྲོོ
ཥྚྲཽ
ཥྚྲཾ
ཥྚྲྀ
ཥྚྲྲ
ཥྚྷཱི
ཥྛ
ཥྛཱ
ཥྛཱི
ཥྛཱེ
ཥྛཱོ
ཥྛཱཾ
ཥྛཱྀ
ཥྛི
ཥྛུ
ཥྛེ
ཥྛཻ
ཥྛོ
ཥྛཽ
ཥྛཾ
ཥྛྀ
ཥྛྃ
ཥྛྚི
ཥྛྜྲ
ཥྛྞ
ཥྛྡྱ
ཥྛྨཱུ
ཥྛྭྱ
ཥྛྱ
ཥྛྱཱ
ཥྛྱུ
ཥྛྱཻ
ཥྛྱཾ
ཥྛླ
ཥྜ
ཥྜཱ
ཥྜཱི
ཥྜཱཾ
ཥྜཱྃ
ཥྜི
ཥྜུ
ཥྜེ
ཥྜཽ
ཥྜཾ
ཥྜྜཾ
ཥྜྱ
ཥྜྱཱ
ཥྜྱཱུ
ཥྜྱེ
ཥྜྱྃ
ཥྜྲོ
ཥྜྷ
ཥྞ
ཥྞཱ
ཥྞཱི
ཥྞཱིཾ
ཥྞཱུ
ཥྞཱོ
ཥྞཱཾ
ཥྞཱྀ
ཥྞི
ཥྞིཾ
ཥྞུ
ཥྞུཾ
ཥྞུྂ
ཥྞེ
ཥྞཻ
ཥྞོ
ཥྞོོ
ཥྞཽ
ཥྞཾ
ཥྞྀ
ཥྞྭཾ
ཥྞྱ
ཥྞྱུ
ཥྞྱཾ
ཥྞྲ
ཥྞྲྀ
ཥྟ
ཥྟཱ
ཥྟཱི
ཥྟཱཾ
ཥྟཱྀ
ཥྟི
ཥྟིཾ
ཥྟུ
ཥྟེ
ཥྟོ
ཥྟཾ
ཥྟྀ
ཥྟྀཾ
ཥྟྱཱཻ
ཥྟྱཾ
ཥྟྲཱ
ཥྟྲཱི
ཥྟྲི
ཥྟྲོ
ཥྟྲྀ
ཥྟྲ྄
ཥྠ
ཥྠཱ
ཥྠཱི
ཥྠི
ཥྠུ
ཥྠུཾ
ཥྠེ
ཥྠཽ
ཥྠཾ
ཥྠྱ
ཥྠྱཱ
ཥྠྱཾ
ཥྡ
ཥྡཱ
ཥྡུ
ཥྡྱ
ཥྡྱཱ
ཥྡྱེ
ཥྡྷ
ཥྡྷྲ
ཥྣ
ཥྣཱ
ཥྣཱི
ཥྣི
ཥྣུ
ཥྣཾ
ཥྣྱཱ
ཥྣྱེ
ཥྣྱོོ
ཥྤ
ཥྤཱ
ཥྤཱི
ཥྤཱཾ
ཥྤི
ཥྤིཾ
ཥྤུ
ཥྤེ
ཥྤཻ
ཥྤོ
ཥྤཾ
ཥྤྀ
ཥྤྃ
ཥྤྰ
ཥྤྱ
ཥྤྱཱ
ཥྤྲ
ཥྤྲཱ
ཥྤྲཱི
ཥྤྲི
ཥྤྲེ
ཥྤྷྱི
ཥྥ
ཥྥུ
ཥྥེ
ཥྥཾ
ཥྦ
ཥྦཱ
ཥྦཱི
ཥྦཱུ
ཥྦི
ཥྦུ
ཥྦོ
ཥྦྱ
ཥྦྱཱ
ཥྦྷི
ཥྨ
ཥྨཱ
ཥྨཱི
ཥྨཱྃ
ཥྨི
ཥྨིྃ
ཥྨུ
ཥྨེ
ཥྨཻ
ཥྨོ
ཥྨཾ
ཥྨྃ
ཥྨྲ
ཥྩ
ཥྩཱ
ཥྩཱུ
ཥྩཱཾ
ཥྩི
ཥྩུ
ཥྩེ
ཥྩོ
ཥྩཾ
ཥྩྀ
ཥྩྃ
ཥྩྪ
ཥྩྱ
ཥྩྱཱ
ཥྩྱུ
ཥྪཱ
ཥྪི
ཥྫ
ཥྫཱ
ཥྫི
ཥྫྫྷ
ཥྫྷྲུཾ
ཥྭ
ཥྭཱ
ཥྭི
ཥྭུ
ཥྭེ
ཥྭཾ
ཥྭྚ
ཥྭྚཱཾ
ཥྭྚི
ཥྰ
ཥྰུ
ཥྰཾ
ཥྰྟཱཾ
ཥྰྱ
ཥྱ
ཥྱཱ
ཥྱཱུ
ཥྱཱཾ
ཥྱཱྀ
ཥྱཱྃ
ཥྱི
ཥྱིཾ
ཥྱུ
ཥྱུཾ
ཥྱེ
ཥྱཻ
ཥྱོ
ཥྱཽ
ཥྱཾ
ཥྱྂ
ཥྱྃ
ཥྱྞཱ
ཥྲ
ཥྲཱ
ཥྲཱི
ཥྲཱྀ
ཥྲི
ཥྲུ
ཥྲོ
ཥྲྀ
ཥྲྱ
ཥྴ
ཥྴཱཾ
ཥྴུ
ཥྴྠྐཱ
ཥྴྱ
ཥྴྱཱ
ཥྴྱེེ
ཥྵ
ཥྵཱ
ཥྵཱི
ཥྵཱཾ
ཥྵི
ཥྵུ
ཥྵེ
ཥྵཾ
ཥྵྱ
ཥྵྱཾ
ཥྶ
ཥྶཱ
ཥྶི
ཥྶུ
ཥྶཾ
ཥྷ
ཥྷཱ
ཥྷཾ
ཥྷྱཱ
ཥྷྲྀ
ཥྸ
ཥྻ
ཥྻུ
ཥྻྃ
ཥྼཱ
ཥྼཱྀ
ཥྼྀ
ས
ས༵
ས༷
སཱ
སཱི
སཱིཾ
སཱིྃ
སཱུ
སཱུཾ
སཱུྃ
སཱེ
སཱོ
སཱཾ
སཱྃ
སི
སིེཾ
སིཾ
སིྃ
སིྙ
སིྤྱི
སུ
སུ༵
སིུ
སེུ
སོུ
སུཾ
སུྃ
སེ
སེེ
སེཾ
སེྃ
སཻ
སཻཾ
སོ
སོེ
སོོ
སོཽ
སོཾ
སོྃ
སཽ
སཽཾ
སཾ
སཾཾ
སྀ
སྂ
སྃ
སྃྃ
ས྄
ས྇
སྐ
སྐ༷
སྐཱ
སྐཱི
སྐཱེ
སྐཱཾ
སྐི
སྐུ
སྐིུ
སྐུུ
སྐེུ
སྐོུ
སྐུཾ
སྐེ
སྐེཾ
སྐོ
སྐོོ
སྐོཾ
སྐཽ
སྐཾ
སྐྃ
སྐྤ
སྐྤྵྴ
སྐྭ
སྐྱ
སྐྱི
སྐྱུ
སྐྱེ
སྐྱེེ
སྐྱེོ
སྐྱཻ
སྐྱོ
སྐྱོེ
སྐྱཾ
སྐྱྡོ
སྐྲ
སྐྲཱི
སྐྲཱྀ
སྐྲི
སྐྲུ
སྐྲིུ
སྐྲེ
སྐྲོ
སྐྲོཾ
སྐྲཾ
སྐྲྀ
སྐྲྃ
སྐླྀ
སྑ
སྑཱ
སྑྱ
སྒ
སྒཱ
སྒཱུ
སྒི
སྒུ
སྒུཾ
སྒེ
སྒོ
སྒོཾ
སྒོྃ
སྒཽ
སྒཾ
སྒྱ
སྒྱི
སྒྱུ
སྒྱུུ
སྒྱེ
སྒྱོ
སྒྲ
སྒྲཱ
སྒྲི
སྒྲུ
སྒྲུུ
སྒྲེ
སྒྲོ
སྒྲོཾ
སྒྲོྃ
སྒྲཽ
སྒྲཾ
སྒྲྀ
སྔ
སྔི
སྔུ
སྔེ
སྔོ
སྔོོ
སྔོཽ
སྔཽ
སྔཾ
སྔྒ
སྔྱ
སྕ
སྕོ
སྗ
སྗཱ
སྗི
སྗུ
སྗེ
སྗོ
སྙ
སྙཱ
སྙི
སྙིི
སྙིེ
སྙིོ
སྙུ
སྙེ
སྙེྃ
སྙཻ
སྙོ
སྙོཾ
སྙོྃ
སྙཾ
སྙྀ
སྙྃ
སྙྤྵྴྛྐ
སྙྤྵྴྛྐཱ
སྙྤྵྴྠྐ
སྙྱ
སྙྲཱི
སྚ
སྚཱ
སྚི
སྚེ
སྛ
སྛཱ
སྛཱི
སྛཱུ
སྛི
སྛཾ
སྛྭ
སྞུ
སྞྀ
སྟ
སྟཱ
སྟཱི
སྟཱིཾ
སྟཱུ
སྟཱུཾ
སྟཱེ
སྟཱཾ
སྟཱྀ
སྟཱྃ
སྟི
སྟིཾ
སྟུ
སྟུཾ
སྟུྃ
སྟེ
སྟེེ
སྟེཾ
སྟཻ
སྟོ
སྟོོ
སྟོཾ
སྟོྃ
སྟཽ
སྟཾ
སྟྀ
སྟྂ
སྟྃ
སྟྟཱ
སྟྣ
སྟྭ
སྟྭཱ
སྟྭཱི
སྟྭཱཾ
སྟྭཱྀ
སྟྭཱྃ
སྟྭི
སྟྭུ
སྟྭེ
སྟྭཻ
སྟྭོ
སྟྭཾ
སྟྭྃ
སྟྱ
སྟྱཱ
སྟྱཱཾ
སྟྱཱྃ
སྟྱི
སྟྱུ
སྟྱེ
སྟྱཻ
སྟྱོ
སྟྱོཾ
སྟྱཾ
སྟྱྀ
སྟྱྃ
སྟྲ
སྟྲཱ
སྟྲཱི
སྟྲཱིཾ
སྟྲཱུ
སྟྲཱིུ
སྟྲཱུྃ
སྟྲཱེ
སྟྲཱཾ
སྟྲཱྀ
སྟྲི
སྟྲིཾ
སྟྲིྃ
སྟྲུ
སྟྲེ
སྟྲེེ
སྟྲཻ
སྟྲོ
སྟྲོཾ
སྟྲཾ
སྟྲྀ
སྟྲྃ
སྟྲྭ
སྟྲྭི
སྟྲྱ
སྟྶ
སྟྷ
སྟྷྨ
སྠ
སྠཱ
སྠཱི
སྠཱུ
སྠཱེ
སྠཱཾ
སྠཱྃ
སྠི
སྠུ
སྠེ
སྠེེ
སྠཻ
སྠོ
སྠོོ
སྠཽ
སྠཾ
སྠྀ
སྠྠ
སྠྣ
སྠྣཱ
སྠྣཱི
སྠྣཱཾ
སྠྣི
སྠྣེ
སྠྣོ
སྠྣཾ
སྠྦུ
སྠྨཱ
སྠྭ
སྠྱ
སྠྱཱ
སྠྱཾ
སྠྲ
སྡ
སྡཱ
སྡཱི
སྡཱཾ
སྡི
སྡིེ
སྡུ
སྡུ༵
སྡིུཾ
སྡོུ
སྡུཾ
སྡུྃ
སྡེ
སྡེེ
སྡེོ
སྡེཾ
སྡེྃ
སྡཻ
སྡོ
སྡོེ
སྡོཾ
སྡོྃ
སྡཾ
སྡྀ
སྡྱ
སྡྱཱ
སྡྱཱཾ
སྡྱཻ
སྡྲ
སྡྲུ
སྡྷཱོ
སྡྷཱཾ
སྡྷི
སྡྷེ
སྡྷྭོ
སྣ
སྣཱ
སྣཱི
སྣཱཾ
སྣི
སྣུ
སྣུཾ
སྣེ
སྣཻ
སྣོ
སྣོཾ
སྣཽ
སྣཾ
སྣྃ
སྣྣེ
སྣྭ
སྣྰ
སྣྲ
སྣྲཱ
སྣྲུ
སྣྲེ
སྣྲོ
སྣྲྀ
སྤ
སྤཱ
སྤཱི
སྤཱུ
སྤཱཾ
སྤི
སྤུ
སྤེུ
སྤུྃ
སྤེ
སྤཻ
སྤོ
སྤོཾ
སྤྀ
སྤྃ
སྤྱ
སྤྱི
སྤྱིི
སྤྱིེ
སྤྱིོ
སྤྱུ
སྤྱིུ
སྤྱེ
སྤྱོ
སྤྱོི
སྤྱོོ
སྤྱོཾ
སྤྱཾ
སྤྲ
སྤྲཱ
སྤྲཱི
སྤྲཱྀ
སྤྲི
སྤྲུ
སྤྲེུ
སྤྲེ
སྤྲོ
སྤྲཾ
སྤྲྀ
སྤྲྀྀ
སྤྲྵྴྠྐ
སྤྴྠྐཱ
སྥ
སྥཱ
སྥཱི
སྥཱུ
སྥཱོ
སྥི
སྥུ
སྥེ
སྥོ
སྥྱ
སྦ
སྦཱ
སྦཱི
སྦཱུ
སྦཱཾ
སྦི
སྦུ
སྦེུ
སྦེ
སྦོ
སྦོཾ
སྦྀ
སྦྂ
སྦྚཱཾ
སྦྣེ
སྦྦ
སྦྱ
སྦྱཱ
སྦྱི
སྦྱུ
སྦྱེ
སྦྱོ
སྦྱོོ
སྦྱོཾ
སྦྱཾ
སྦྱྀ
སྦྲ
སྦྲཱ
སྦྲི
སྦྲུ
སྦྲུཾ
སྦྲུྃ
སྦྲེ
སྦྲོ
སྦྲོཾ
སྦྲཾ
སྦྲྀ
སྦྷ
སྦྷཱུ
སྦྷི
སྦྷུ
སྦྷྱ
སྦྷྱཱ
སྦྷྱཱཾ
སྦྷྲ
སྦྷྲཱཾ
སྨ
སྨཱ
སྨཱི
སྨཱིཾ
སྨཱིྃ
སྨཱུ
སྨཱཾ
སྨཱྂ
སྨི
སྨིཾ
སྨིྃ
སྨུ
སྨེུ
སྨུཾ
སྨེ
སྨེེ
སྨཻ
སྨཻཻ
སྨོ
སྨོཾ
སྨོྃ
སྨཽ
སྨཾ
སྨྀ
སྨྃ
སྨྤ
སྨྱ
སྨྱི
སྨྱུ
སྨྱེ
སྨྱོ
སྨྱཾ
སྨྲ
སྨྲི
སྨྲུ
སྨྲིུ
སྨྲུྃ
སྨྲེ
སྨྲཻ
སྨྲོ
སྨྲཾ
སྨྲྀ
སྨྲྃ
སྨྲྱུཾ
སྨྼྻུཾ
སྨྼྻུྃ
སྩ
སྩཱ
སྩི
སྩུ
སྩེ
སྩོ
སྪུ
སྫ
སྫཱི
སྫཱཾ
སྫི
སྫུ
སྫེ
སྫོ
སྫྫ
སྫྫི
སྫྱ
སྫྲུ
སྫྷ
སྭ
སྭཱ
སྭཱི
སྭཱུ
སྭཱེ
སྭཱོ
སྭཱཾ
སྭཱྃ
སྭི
སྭུ
སྭེ
སྭཻ
སྭོ
སྭཽ
སྭཾ
སྭྀ
སྭྃ
སྭྤ
སྭྭཱ
སྭྰ
སྭྲཱྀ
སྭྲི
སྭྲྀ
སྯོ
སྰ
སྰུ
སྰུྃ
སྱ
སྱཱ
སྱཱི
སྱཱུ
སྱཱེ
སྱཱེེ
སྱཱཻ
སྱཱཾ
སྱི
སྱུ
སྱེ
སྱེེ
སྱེཾ
སྱཻ
སྱོ
སྱོོ
སྱོཾ
སྱཽ
སྱཾ
སྱྀ
སྱྃ
སྱྟཱ
སྲ
སྲཱ
སྲཱི
སྲཱིྃ
སྲཱུ
སྲཱུཾ
སྲཱཾ
སྲཱྀ
སྲི
སྲིཾ
སྲིྃ
སྲུ
སྲིུ
སྲུུ
སྲུཾ
སྲུྃ
སྲེ
སྲཻ
སྲོ
སྲོོ
སྲོཾ
སྲོྃ
སྲཽ
སྲཾ
སྲྀ
སྲྀཾ
སྲྀྀ
སྲྃ
སྲ྄
སྲྗྦཱ
སྲྦ
སྲྦཽ
སྲྭི
སྲྭཾ
སྲྭྀ
སྲྰུྃ
སྲྺ
སླ
སླཱ
སླཱི
སླཱྀ
སླི
སླུ
སླུཾ
སླེ
སློ
སློོ
སློོོ
སླཽ
སླཾ
སླྀ
སླྤྵ
སླྤྵྴ
སླྰི
སླྵྴྠྐ
སྴ
སྴི
སྴུ
སྵཱ
སྵོ
སྵྃ
སྶ
སྶཱ
སྶཱི
སྶཱུ
སྶི
སྶུ
སྶེ
སྶོ
སྶཽ
སྶཾ
སྶྃ
སྶྐ
སྶྞ
སྶྟྲི
སྶྤ
སྶྤྱ
སྶྥུ
སྶྭ
སྶྭི
སྶྭེ
སྶྱ
སྶྱཱ
སྶྱེ
སྶླཱྀ
སྷ
སྷཱ
སྷཱི
སྷཱཾ
སྷི
སྷུ
སྷོ
སྷཾ
སྷྭཾ
སྷྱ
སྷྱོ
སྷྲ
སྷྲཱཾ
སྷྲི
སྷྲཾ
སྷྲྱ
སྺ
སྺྤྵྴྛྐ
སྺྤྵྶྐ
སྻ
སྻཱུ
སྻུ
སྻུཾ
སྼཱྀ
སྼི
སྼུ
ཧ
ཧཱ
ཧཱི
ཧཱིཾ
ཧཱིྃ
ཧཱུ
ཧཱུཾ
ཧཱུཾྃ
ཧཱུྂ
ཧཱུྃ
ཧཱུྃཾ
ཧཱུྃྃ
ཧཱུྃྃྃྃྃྃྃ
ཧཱེ
ཧཱཻ
ཧཱཻཾ
ཧཱོ
ཧཱོོ
ཧཱོཾ
ཧཱཽ
ཧཱཽཾ
ཧཱཾ
ཧཱྀ
ཧཱྂ
ཧཱྃ
ཧི
ཧིཾ
ཧིྃ
ཧུ
ཧཱུཾ
ཧེུ
ཧུཾ
ཧུཾཾ
ཧུཾྃ
ཧུྃ
ཧུྃྃ
ཧེ
ཧེེ
ཧེེྃ
ཧེཾ
ཧེྃ
ཧཻ
ཧཻཾ
ཧོ
ཧོོ
ཧོོྃ
ཧོཾ
ཧོྃ
ཧཽ
ཧཽཾ
ཧཽྃ
ཧཾ
ཧཾྃ
ཧྀ
ཧྂ
ཧྃ
ཧ྄
ཧྐ
ཧྐཾ
ཧྐྭ
ཧྐྵ
ཧྐྵྨླྃ
ཧྐྵྨླྭྼྻཾ
ཧྐྵྨླྭྼྻྃ
ཧྐྵྨླླྦྼྱྃ
ཧྐྵྨླླྦྼྻྃ
ཧྐྵྨླྺ
ཧྐྵྨླྺྲྱ
ཧྐྵྨླྺྼྻ
ཧྐྵྨླྺྼྻཱུཾ
ཧྐྵྨླྺྼྻཾ
ཧྐྵྨླྺྼྻྃ
ཧྑ
ཧྙཱ
ཧྚ
ཧྚཱི
ཧྚཱྀ
ཧྚུ
ཧྜེ
ཧྜྲྀ
ཧྞ
ཧྞཱ
ཧྞཱི
ཧྞཱཾ
ཧྞི
ཧྞེ
ཧྞོ
ཧྞཽ
ཧྞཾ
ཧྞྃ
ཧྞྞ
ཧྞྞཾ
ཧྞྞྃ
ཧྟ
ཧྟཱ
ཧྟྭྃ
ཧྟྱ
ཧྠ
ཧྠྀ
ཧྡཱ
ཧྡྨ
ཧྡྼྀཾ
ཧྣ
ཧྣཱ
ཧྣཱི
ཧྣཱཾ
ཧྣཱྃ
ཧྣི
ཧྣིཾ
ཧྣུ
ཧྣུཾ
ཧྣེ
ཧྣཻ
ཧྣོ
ཧྣོོ
ཧྣཽ
ཧྣཾ
ཧྣྃ
ཧྣྱ
ཧྣྱཱ
ཧྣྲྀ
ཧྤ
ཧྤཱ
ཧྤྲ
ཧྥ
ཧྥི
ཧྥུ
ཧྥེ
ཧྥོ
ཧྦ
ཧྦྲི
ཧྦྲྀ
ཧྨ
ཧྨཱ
ཧྨཱི
ཧྨཱིཾ
ཧྨཱེ
ཧྨི
ཧྨུ
ཧྨེ
ཧྨཻ
ཧྨཻཾ
ཧྨོ
ཧྨཾ
ཧྨྃ
ཧྨྨ
ཧྨྨཱ
ཧྨྱ
ཧྨྱཱ
ཧྨྱཾ
ཧྨྲ
ཧྨྲཾ
ཧྨྲྱུཾ
ཧྨྲྱཾ
ཧྨྻ
ཧྨྼྻུཾ
ཧྨྼྻུཾཾ
ཧྨྼྻུྃ
ཧྫ
ཧྫི
ཧྫྱ
ཧྭ
ཧྭཱ
ཧྭཱི
ཧྭཱཾ
ཧྭཱྀ
ཧྭཱྃ
ཧྭི
ཧྭུཾ
ཧྭེ
ཧྭཻ
ཧྭོ
ཧྭོཾ
ཧྭཽ
ཧྭཾ
ཧྭྀ
ཧྭྃ
ཧྭྲྀ
ཧྰ
ཧྰཱུ
ཧྰུ
ཧྰུཾ
ཧྰུྃ
ཧྰཾ
ཧྰྸོ
ཧྱ
ཧྱཱ
ཧྱཱི
ཧྱཱེ
ཧྱཱཾ
ཧྱི
ཧྱུ
ཧྱུཾ
ཧྱེ
ཧྱེེ
ཧྱཻ
ཧྱོ
ཧྱཽ
ཧྱཾ
ཧྱྀ
ཧྱྃ
ཧྱྲྀ
ཧྲ
ཧྲཱ
ཧྲཱི
ཧྲཱིཾ
ཧྲཱིྂ
ཧྲཱིྃ
ཧྲཱུ
ཧྲཱིུྃ
ཧྲཱུཾ
ཧྲཱུྃ
ཧྲཱེཾ
ཧྲཱེྃ
ཧྲཱོཾ
ཧྲཱོྃ
ཧྲཱཾ
ཧྲཱྀ
ཧྲཱྀཾ
ཧྲཱྀྃ
ཧྲཱྃ
ཧྲི
ཧྲིཾ
ཧྲིྃ
ཧྲུ
ཧྲེུ
ཧྲུཾ
ཧྲུྃ
ཧྲེ
ཧྲེེཾ
ཧྲེེྃ
ཧྲེཾ
ཧྲེྃ
ཧྲཻ
ཧྲཻཾ
ཧྲཻྃ
ཧྲོ
ཧྲོོཾ
ཧྲོོྃ
ཧྲོཾ
ཧྲོྃ
ཧྲཽ
ཧྲཽཾ
ཧྲཽྃ
ཧྲཾ
ཧྲྀ
ཧྲྀཾ
ཧྲྀྃ
ཧྲྂ
ཧྲྃ
ཧྲྭྀ
ཧྲྭྃ
ཧྲྰི
ཧྲྰུྃ
ཧྲླཱིྃ
ཧྲླཱུཾ
ཧྲླཱཾ
ཧྲླཱྀཾ
ཧྲླཱྀྃ
ཧྲླིྃ
ཧྲླུཾ
ཧྲླྀ
ཧྲླྀཾ
ཧྲླྀྃ
ཧྲྼཱྀཾ
ཧྲྼཱྀྃ
ཧྲྼཾ
ཧྲྼྀཾ
ཧྲྼྀྃ
ཧླ
ཧླཱ
ཧླཱི
ཧླཱིཾ
ཧླཱིྃ
ཧླཱཾ
ཧླཱྀ
ཧླཱྀཾ
ཧླཱྀྃ
ཧླཱྃ
ཧླི
ཧླིཾ
ཧླིྃ
ཧླུ
ཧླུྃ
ཧློ
ཧླཾ
ཧླྀ
ཧླྀཾ
ཧླྀྃ
ཧླྃ
ཧྵྱ
ཧྶ
ཧྶྣཱ
ཧྶྲྲྲྲ
ཧྷ
ཧྷཱ
ཧྷི
ཧྷུ
ཧྷྲཱཾ
ཧྺ
ཧྺཱ
ཧྻ
ཧྻཱ
ཧྻཱཾ
ཧྻཱྃ
ཧྻུ
ཧྻཻ
ཧྻཽ
ཧྻཾ
ཧྻྃ
ཧྻྼྺླ
ཧྼ
ཧྼཱ
ཧྼཱི
ཧྼཱིཾ
ཧྼཱུཾ
ཧྼཱཾ
ཧྼཱྀ
ཧྼཱྀཾ
ཧྼཱྀྃ
ཧྼི
ཧྼཾ
ཧྼྀ
ཧྼྀཾ
ཧྼླཱིཾ
ཧྼླྀཾ
ཨ
ཨ༷
ཨཱ
ཨཱཱ
ཨཱི
ཨཱིཾ
ཨཱིྃ
ཨཱུ
ཨཱཽུ
ཨཱུཾ
ཨཱུྃ
ཨཱེ
ཨཱེེྃ
ཨཱཻ
ཨཱཻཾ
ཨཱོ
ཨཱོཾ
ཨཱོྂ
ཨཱོྃ
ཨཱཽ
ཨཱཾ
ཨཱྀ
ཨཱྀཾ
ཨཱྃ
ཨི
ཨིཾ
ཨིྃ
ཨུ
ཨོུྃ
ཨུཾ
ཨུྃ
ཨེ
ཨེེ
ཨེེཾ
ཨེཾ
ཨེྃ
ཨཻ
ཨཻཻ
ཨཻཾ
ཨཻྃ
ཨོ
ཨོོ
ཨོོོོ
ཨོོཾ
ཨོོྃ
ཨོཽ
ཨོཾ
ཨོཾཾ
ཨོྂ
ཨོྃ
ཨཽ
ཨཽཾ
ཨཽྃ
ཨཾ
ཨཾཾཾ
ཨཾྃ
ཨྀ
ཨྀི
ཨྀྃ
ཨྂ
ཨྃ
ཨ྄
ཨྐ
ཨྐཱ
ཨྔ
ཨྔི
ཨྔུ
ཨྙ
ཨྟ
ཨྟཱཾ
ཨྟི
ཨྟེ
ཨྠི
ཨྠིི
ཨྠྀི
ཨྡ
ཨྡི
ཨྡུ
ཨྣུ
ཨྤ
ཨྤཱ
ཨྭ
ཨྭི
ཨྭེ
ཨྭཻ
ཨྰ
ཨྰུ
ཨྰུྃ
ཨྱ
ཨྱཱེ
ཨྱོ
ཨྲ
ཨླི
ཨྴུ
ཨྶུ
ཨྷ
ཨྷེ
ཨྸ
ཨྸྸ
ཨྻཱ
ཪ
ཪཱ
ཪཱྀཾ
ཪི
ཪུ
ཪེ
ཪཻ
ཪོ
ཪཽ
ཪཾ
ཪྀ
ཪྐ
ཪྐི
ཪྐུ
ཪྐེ
ཪྐོ
ཪྐྱ
ཪྑ
ཪྑེ
ཪྒ
ཪྒེ
ཪྒྷ
ཪྒྷོ
ཪྙ
ཪྙི
ཪྙེ
ཪྚ
ཪྛ
ཪྞ
ཪྞཱ
ཪྞཱི
ཪྞཱཾ
ཪྞཱྃ
ཪྞི
ཪྞེ
ཪྞཾ
ཪྞྞ
ཪྞྞཱ
ཪྞྞི
ཪྞྞོ
ཪྞྞྃ
ཪྟ
ཪྟཱ
ཪྟཱི
ཪྟི
ཪྟེ
ཪྟཾ
ཪྟྭ
ཪྟྶྱ
ཪྠ
ཪྠཱ
ཪྠཱི
ཪྠཱྃ
ཪྠི
ཪྠེ
ཪྠཾ
ཪྠྃ
ཪྠྱ
ཪྡ
ཪྡཱ
ཪྡཱུ
ཪྡི
ཪྡེ
ཪྡྀ
ཪྡྲཱ
ཪྡྷ
ཪྡྷོ
ཪྡྷཾ
ཪྣ
ཪྣི
ཪྤ
ཪྤཱ
ཪྤཱི
ཪྤཱུ
ཪྤི
ཪྤུ
ཪྤཾ
ཪྤྤི
ཪྤྱ
ཪྤྱཱ
ཪྦ
ཪྦཱ
ཪྦི
ཪྦུ
ཪྦེ
ཪྦཽ
ཪྦཾ
ཪྦྃ
ཪྦྦ
ཪྦྷ
ཪྦྷཱུ
ཪྦྷུ
ཪྨ
ཪྨཱ
ཪྨི
ཪྨེ
ཪྨཾ
ཪྨྨ
ཪྩ
ཪྩི
ཪྩྩ
ཪྩྩྩྩྩྩ
ཪྪི
ཪྫ
ཪྫཱ
ཪྫི
ཪྫྫ
ཪྱ
ཪྱཱ
ཪྱཱཻ
ཪྱཱཾ
ཪྱི
ཪྱུ
ཪྱེ
ཪྱོ
ཪྱཽ
ཪྱཾ
ཪླ
ཪླཱྀ
ཪླྲ
ཪླླ
ཪྴ
ཪྴཱ
ཪྴཱི
ཪྴཱུ
ཪྴཱཾ
ཪྴི
ཪྴུ
ཪྴེ
ཪྴཻ
ཪྴོ
ཪྴཽ
ཪྴཾ
ཪྴྭ
ཪྴྭཱ
ཪྴྱ
ཪྴྱཱ
ཪྴྲ
ཪྵ
ཪྵཱ
ཪྵཱི
ཪྵཱུ
ཪྵཱཾ
ཪྵཱྃ
ཪྵི
ཪྵུ
ཪྵེ
ཪྵཻ
ཪྵོ
ཪྵཽ
ཪྵཾ
ཪྵྀ
ཪྵྃ
ཪྵྞཱ
ཪྵྞི
ཪྵྞེ
ཪྵྞྱཾ
ཪྵྨ
ཪྵྰ
ཪྵྱ
ཪྵྱཱ
ཪྵྱཱི
ཪྵྱཱཾ
ཪྵྱི
ཪྵྱེ
ཪྵྱོ
ཪྵྱཾ
ཪྶ
ཪྶཱ
ཪྶཱི
ཪྶི
ཪྶུ
ཪྶྦ
ཪྷ
ཪྷཱ
ཪྷུ
ཪྷྱཾ
ཪྷྷ
ཪྺ
ཪྺཱ
ཪྺཱི
ཪྺི
ཪྺེ
ཪྺཽ
ཪྺཾ
ཪྻ
ཪྻཱ
ཪྻཱི
ཪྻཱུ
ཪྻཱཾ
ཪྻི
ཪྻུ
ཪྻེ
ཪྻཻ
ཪྻོ
ཪྻཽ
ཪྻཾ
ཪྻཾཾ
ཪྻྰ
ཪྻྱ
ཪྻྱཾ
ཪྻྻ
ཪྻྻཱ
ཪྻྻཻ
ཪྻྻཾ
ཪྼ
ཪྼཱྀ
ཪྼི
ཪྼཾ
ཪྼྀ
ཬ
ཿ
ཿི
ཿོ
ཿྩི
྅
྅ྐ
྅ྤྲ
྅ྩཱི
྅ྫ
྅ྫཱ
྅ྲ
ྈྐ
ྈྐཱ
ྈྐཱྃ
ྈྐི
ྈྐུ
ྈྐཾ
ྈྐྀ
ྈྐྍྐ
ྈྐྠྐ
ྈྐྰ
ྈྐྼྀ
ྈྑ
ྉྐྵ
ྉྟ
ྉྤ
ྉྤཱ
ྉྤཱུ
ྉྤི
ྉྤུ
ྉྤཽ
ྉྤཾ
ྉྤྃ
ྉྤྎྤ
ྉྤླི
ྉྤླྀ
ྉྤྵྴ
ྉྤྼི
ྉྤྼྀ
ྉྤྼྤ
ྉྥ
ྉྦ
ྉྦཱྃ
ྉྴ
ྉྶ
ྉྷ
ྋ
྾
྿
࿄
࿅
࿉
࿐
࿑
࿓
࿔
࿙
࿚
‍
’
‚
“
”
„
卍
卐
﻿
＠
